# PerformanceTest

./: Directory.Build.props  Directory.Packages.props  Results.txt  RunAll.cmd  UI.cmd  linq2db.PerformanceTest.sln  linq2db.PerformanceTest.sln.DotSettings  linq2db.PerformanceTest.slnx  read.me
ConsoleRunner/: ConsoleRunner.csproj  Program.cs
ConsoleRunner/Properties/: launchSettings.json
Core 2.0/: Core.2.0.csproj  Core.2.1.csproj  Program.cs
Core.2.0/: Program.cs
GUI/: App.config  App.xaml  App.xaml.cs  GUI.csproj  linq2db.PerformanceTest.GUI.sln  packages.config
GUI/Components/Controls/: IAppSettings.cs  RelayCommand.cs  SettingValueExtensioncs.cs
GUI/DataModel/: PerformanceTestDB.generated.cs
GUI/LinqToDB.Templates/: DataModel.ttinclude  T4Model.ttinclude
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.Extension.cs
GUI/Views/MainWIndow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel.generated.cs  MainWindowViewModel.tt  PlatformTestViewModel.cs  PlatformTestViewModel.generated.cs  PlatformTestViewModel.tt  PlatformViewModel.generated.cs  PlatformViewModel.tt
GUI/Views/MainWindow/: ViewModels.generated.cs  ViewModels.tt
GUI/Views/TestControl/: MethodViewModel.cs  MethodViewModel.tt  ProviderViewModel.generated.cs  ProviderViewModel.tt  TestControl.xaml  TestControl.xaml.cs  TestViewModel.cs  TestViewModel.generated.cs  TestViewModel.tt  TimeViewModel.cs  TimeViewModel.tt  ViewModels.generated.cs  ViewModels.tt
GUI/linq2db.PerformanceTest.GUI/: App.config
GUI/linq2db.PerformanceTest.GUI/DataModel/: PerformanceTestDB.generated.cs
GUI/linq2db.PerformanceTest.GUI/Properties/: AssemblyInfo.cs  Settings.Extension.cs
GUI/linq2db.PerformanceTest.GUI/Views/MainWIndow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MainWindowViewModel.generated.cs
GUI/linq2db.PerformanceTest.GUI/Views/TestControl/: MethodViewModel.cs  MethodViewModel.generated.cs  TestViewModel.cs  TestViewModel.generated.cs  TestViewModel.tt
NET 4.61/: App.config  NET.4.61.csproj  NET.4.72.csproj  Program.cs  packages.config
NET.4.52/: NET.4.52.csproj  Program.cs
NET.4.52/Properties/: AssemblyInfo.cs
OldGUI/: App.config  App.xaml  App.xaml.cs  OldGUI.csproj
OldGUI/Components/Controls/: RelayCommand.cs  (+1 more)
OldGUI/Properties/: Settings.Designer.cs  Settings.Extension.cs
Result/: All.EF Core Compare.txt  All.LinqToDB Compare.txt  Core 2.0.Linq Query.txt  Core 2.0.Narrow List Async with Change Tracking.txt  Core 2.0.Narrow List Async.txt  Core 2.0.Narrow List with Change Tracking Async.txt  Core 2.0.Narrow List with Change Tracking.txt  Core 2.0.Narrow List.txt  Core 2.0.Single Column Async with Change Tracking.txt  Core 2.0.Single Column Async.txt  Core 2.0.Single Column with Change Tracking Async.txt  Core 2.0.Single Column with Change Tracking.txt  Core 2.0.Single Column.txt  Core 2.0.Wide List Async with Change Tracking.txt  Core 2.0.Wide List Async.txt  Core 2.0.Wide List with Change Tracking Async.txt  Core 2.0.Wide List with Change Tracking.txt  Core 2.0.Wide List with Change TrackingAsync.txt  Core 2.0.Wide List.txt  Core 2.1.Linq Query.txt  Core 2.1.Narrow List Async with Change Tracking.txt  Core 2.1.Narrow List Async.txt  Core 2.1.Narrow List with Change Tracking.txt  Core 2.1.Narrow List.txt  Core 2.1.Single Column Async with Change Tracking.txt  Core 2.1.Single Column Async.txt  Core 2.1.Single Column with Change Tracking.txt  Core 2.1.Single Column.txt  Core 2.1.Wide List Async with Change Tracking.txt  Core 2.1.Wide List Async.txt  Core 2.1.Wide List with Change Tracking.txt  Core 2.1.Wide List.txt  Core.2.0.Narrow List CT.txt  Core.2.0.Narrow List with Change Tracking.txt  Core.2.0.Narrow List.txt  Core.2.0.Single Column CT.txt  Core.2.0.Single Column with Change Tracking.txt  Core.2.0.Single Column.txt  Core.2.0.Wide List CT.txt  Core.2.0.Wide List with Change Tracking.txt  (+112 more)
Source/: AdoNetIDTests.cs  AdoNetNameTests.cs  AdoNetTests.cs  DapperTests.cs  EFCompTests.cs  EFCoreQueryTests.cs  EFLinqTests.cs  EFQueryTests.cs  ITests.cs  L2DBCompTests.cs  L2DBQueryTests.cs  LinqTestRunner.cs  LinqToDBCompTests.cs  LinqToDBLinqTests.cs  LinqToDBQueryTests.cs  TestRunner.cs  Tests.csproj  TestsBase.cs  TestsWithChangeTrackingBase.cs
Source/AdoNet/: AdoNetTests.cs
Source/BLT/: BLTCompTests.cs  BLTContext.cs  BLTLinqTests.cs  BLTSqlTests.cs
Source/BLToolkit/: BLTContext.cs  BLToolkitCompTests.cs  BLToolkitLinqTests.cs  BLToolkitSqlTests.cs
Source/Core/: Providers.cs
Source/Dapper/: DapperTests.cs
Source/DataModel/: EFCoreContext.cs  L2DBContext.cs  L2SContext.cs  Narrow.cs  NarrowLong.cs  Setting.cs  TestContext.cs  TestEFContext.cs  TestIResult.cs  TestIStopwatch.cs  TestMethod.cs  TestRun.cs  WideLong.cs
Source/EF6/: EF6CompTests.cs  EF6Context.cs  EF6LinqTests.cs  EF6SqlTests.cs
Source/EFCore/: EFCoreAllTests.cs  EFCoreCompTests.cs  EFCoreContext.cs  EFCoreLinqTests.cs  EFCoreSqlTests.cs
Source/L2DB/: L2DBAllTests.cs  L2DBCompTests.cs  L2DBContext.cs  L2DBLinqTests.cs  L2DBSqlTests.cs  LoWcfContext.cs  LoWcfLinqTests.cs
Source/L2S/: L2SCompTests.cs  L2SContext.cs  L2SLinqTests.cs  L2SSqlTests.cs
Source/PetaPoco/: PetaPocoTests.cs
Source/Tests/: IGetListAsyncTests.cs  IGetListTests.cs  ILinqQueryTests.cs  ISingleColumnAsyncTests.cs  ISingleColumnTests.cs  ITests.cs  IWithChangeTracking.cs  TestsBase.cs
Source/Tools/: Extensions.cs
TestRunner/: ITests.cs  Test.cs  TestRun.cs  TestRunner.cs  TestRunner.csproj
TestRunner/DataModel/: ResultDB.cs  Setting.cs  TestIResult.cs  TestIStopwatch.cs  TestMethod.cs  TestResult.cs  TestRun.cs  TestStopwatch.cs
TestRunner/Tools/: Extensions.cs
linq2db.PerformanceTest/: Program.cs
linq2db.PerformanceTest.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  linq2db.PerformanceTest.GUI.csproj  packages.config
linq2db.PerformanceTest.GUI/DataModel/: PerformanceTestDB.generated.cs  PerformanceTestDB.tt
linq2db.PerformanceTest.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+27 files in other folders)
