<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>

		<RootNamespace>PerformanceTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\TestRunner\DataModel\**\*.cs" >
			<Link>DataModel</Link>
		</Compile>

		<PackageReference Include="MahApps.Metro" />
		<PackageReference Include="linq2db" />
		<PackageReference Include="linq2db.t4models" />

		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
