<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<RootNamespace>PerformanceTest</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

		<PackageReference Include="linq2db.t4models"        Version="6.0.0-rc.3" />
		<PackageReference Include="MahApps.Metro"           Version="3.0.0-rc0529" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="Microsoft.Data.Sqlite"   Version="10.0.0" />

		<ProjectReference Include="..\TestRunner\TestRunner.csproj" />

		<Compile Include="..\TestRunner\DataModel\*.cs">
			<Link>DataModel\%(Filename)%(Extension)</Link>
		</Compile>

		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>

		<None Update="Views\MainWindow\ViewModels.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ViewModels.generated.cs</LastGenOutput>
		</None>
		<Compile Update="Views\MainWindow\ViewModels.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ViewModels.tt</DependentUpon>
		</Compile>

		<None Update="Views\TestControl\ViewModels.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>ViewModels.generated.cs</LastGenOutput>
		</None>
		<Compile Update="Views\TestControl\ViewModels.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ViewModels.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
