<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0;net48</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SQLite" />
		<PackageReference Include="CodeJam" />

		<!--<PackageReference Include="linq2db" />-->

		<ProjectReference Include="..\..\linq2db\Source\LinqToDB\LinqToDB.csproj" />
	</ItemGroup>
</Project>
