<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0;net481</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SQLite" Version="10.0.0" />
		<PackageReference Include="CodeJam" Version="4.1.0" />

		<!--<PackageReference Include="linq2db" Version="3.6.0" />-->
		<ProjectReference Include="..\..\linq2db\Source\LinqToDB\LinqToDB.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net481'">
		<Reference Include="System.Data.Linq" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>
</Project>
