<#@ template language="C#" debug="True" hostSpecific="True"                           #>
<#@ output extension=".generated.cs"                                                  #>
<#@ include file="$(LinqToDBT4SqlServerTemplatesDirectory)LinqToDB.SqlServer.Tools.ttinclude" #>
<#@ include file="$(LinqToDBT4SqlServerTemplatesDirectory)PluralizationService.ttinclude"     #>
<#
	NamespaceName = "PerformanceTest.DataModel";

	LoadSqlServerMetadata(".", "PerformanceTest"); // Integrated Security

	GenerateModel();
#>
