Count : 7
+-------------+--------+--------+-----------+-----------+------------------+---------------+--------------+-------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Linq | EF Core Compiled | L2DB Compiled | EF Core Linq | EF Core Sql |
+-------------+--------+--------+-----------+-----------+------------------+---------------+--------------+-------------+
| GetWideList |   1000 |      1 | 0.0647963 | 0.1248946 |        0.1290262 |     0.1302288 |    0.1434306 |   0.1489241 |
| GetWideList |   1000 |     10 | 0.0730908 | 0.1335212 |        0.1684171 |     0.1466160 |    0.1750910 |   0.1883346 |
| GetWideList |   1000 |    100 | 0.2434651 | 0.3192356 |        0.5232120 |     0.3473348 |    0.5637908 |   0.6672636 |
| GetWideList |   1000 |   1000 | 1.0721179 | 1.5482244 |        4.3972872 |     1.6170935 |    4.4111425 |   4.6118691 |
| GetWideList |    100 |   1000 | 0.1071849 | 0.1552448 |        0.4350742 |     0.1554944 |    0.4390173 |   0.4519891 |
| GetWideList |     10 |  10000 | 0.0932849 | 0.1401603 |        0.5004220 |     0.1439684 |    0.5329249 |   0.4865129 |
| GetWideList |      1 | 100000 | 0.0884797 | 0.1408950 |        0.5370494 |     0.1478507 |    0.5378376 |   0.5383513 |
+-------------+--------+--------+-----------+-----------+------------------+---------------+--------------+-------------+
