Count : 7
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+
| Test          | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+
| GetNarrowList |  10000 |       1 | 0.4506097 | 0.4772759 | 0.4817870 | 0.5774397 |        0.8968181 |    1.0139979 |   1.1708998 |
| GetNarrowList |  10000 |      10 | 0.4687852 | 0.4990566 | 0.5032815 | 0.6759018 |        0.9469898 |    1.1417233 |   1.2134861 |
| GetNarrowList |  10000 |     100 | 0.6333885 | 0.6890918 | 0.6747367 | 0.8502132 |        1.1635387 |    1.3045444 |   1.6308153 |
| GetNarrowList |   1000 |    1000 | 0.2662105 | 0.2875403 | 0.2789681 | 0.4432695 |        0.3614887 |    0.3896480 |   0.6033400 |
| GetNarrowList |    100 |   10000 | 0.1475818 | 0.2512129 | 0.2295801 | 0.2289405 |        0.2700818 |    0.2642888 |   0.4915022 |
| GetNarrowList |     10 |  100000 | 0.1352311 | 0.2326832 | 0.2151754 | 0.2159670 |        0.2286174 |    0.2641968 |   0.3952634 |
| GetNarrowList |      1 | 1000000 | 0.1343267 | 0.2317472 | 0.2192982 | 0.2407598 |        0.2282278 |    0.2576595 |   0.3923940 |
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+
