Count : 6
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB_Linq | EF_Sql    | EF_Linq   | EF_Comp   |
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| GetWideList |   1000 |      1 | 0.0576390 | 0.1442522 | 0.1853800 | 0.1753250 | 0.1598248 |
| GetWideList |   1000 |     10 | 0.0643326 | 0.1583820 | 0.2371880 | 0.2345932 | 0.2125640 |
| GetWideList |   1000 |    100 | 0.2481029 | 0.3747031 | 0.9159837 | 0.7784168 | 0.7908144 |
| GetWideList |    100 |   1000 | 0.1202712 | 0.1608429 | 0.6373043 | 0.6198567 | 0.6311963 |
| GetWideList |     10 |  10000 | 0.1060016 | 0.1458019 | 0.6847339 | 0.6642632 | 0.6678084 |
| GetWideList |      1 | 100000 | 0.1024182 | 0.1405802 | 0.7032773 | 0.6702088 | 0.6802999 |
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
