Count : 6
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB_Linq | EF_Sql    | EF_Linq   | EF_Comp   |
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| GetNarrowList |  10000 |      1 | 0.5167297 | 1.3622292 | 1.7893045 | 1.8025165 | 1.5412379 |
| GetNarrowList |  10000 |     10 | 0.5396533 | 1.4126349 | 2.1627401 | 2.1729875 | 1.9065189 |
| GetNarrowList |   1000 |    100 | 0.0768849 | 0.1929119 | 0.5808831 | 0.5991786 | 0.5444651 |
| GetNarrowList |    100 |   1000 | 0.0302541 | 0.0495156 | 0.4272419 | 0.4131230 | 0.4108348 |
| GetNarrowList |     10 |  10000 | 0.0176936 | 0.0327226 | 0.4461040 | 0.4336702 | 0.4310464 |
| GetNarrowList |      1 | 100000 | 0.0166391 | 0.0326378 | 0.4324447 | 0.4312295 | 0.4336380 |
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
