Count : 7
+-------------+--------+--------+-----------+------------------+--------------+-----------+-------------+
| Test        | Repeat | Take   | AdoNet    | EF Core Compiled | EF Core Linq | L2DB Linq | EF Core Sql |
+-------------+--------+--------+-----------+------------------+--------------+-----------+-------------+
| GetWideList |   1000 |      1 | 0.0497589 |        0.1212658 |    0.1282842 | 0.1284788 |   0.1365859 |
| GetWideList |   1000 |     10 | 0.0561077 |        0.1632519 |    0.1731969 | 0.1343551 |   0.1836247 |
| GetWideList |   1000 |    100 | 0.2240163 |        0.6027940 |    0.6212068 | 0.3326592 |   0.7202215 |
| GetWideList |   1000 |   1000 | 1.0073749 |        5.5312229 |    5.2288754 | 1.3814408 |   5.3460919 |
| GetWideList |    100 |   1000 | 0.0992149 |        0.5170928 |    0.5275838 | 0.1432122 |   0.5232042 |
| GetWideList |     10 |  10000 | 0.0961657 |        0.6444080 |    0.6949562 | 0.1236492 |   0.5692253 |
| GetWideList |      1 | 100000 | 0.0904135 |        0.6129170 |    0.6829041 | 0.1226389 |   0.7643998 |
+-------------+--------+--------+-----------+------------------+--------------+-----------+-------------+
