Count : 6
+-----------------------------+--------+------+-----------+---------------+-----------+------------------+--------------+
| Test                        | Repeat | Take | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq |
+-----------------------------+--------+------+-----------+---------------+-----------+------------------+--------------+
| SimpleLinqQuery             |   1000 |    1 | 0.0370685 |     0.0470835 | 0.0640083 |        0.0868668 |    0.1210096 |
| ComplicatedLinqFast         |   1000 |    1 | 0.0368039 |     0.0479405 | 0.1167821 |        0.0914640 |    0.1861968 |
| ComplicatedLinqSlow(100)    |    100 |   10 | 0.8746420 |     0.8573926 | 0.8857496 |        0.8831289 |    0.9033874 |
| ComplicatedLinqSlow(1000)   |    100 |   10 | 1.0864877 |     2.9372908 | 0.9109512 |        0.9245391 |    0.9337571 |
| ComplicatedLinqSlow(250000) |     20 |   10 | 1.5208332 |     4.5702308 | 1.5325135 |        3.4946700 |    3.5215064 |
| ComplicatedLinqSlow(500000) |     10 |   10 | 1.0749089 |     1.0287689 | 1.0585014 |        5.0783166 |    3.1926448 |
+-----------------------------+--------+------+-----------+---------------+-----------+------------------+--------------+
