Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+-------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
| GetWideList |   1000 |      1 | 0.0500692 |     0.1022903 | 0.1035281 |        0.1072970 |    0.1165252 |   0.1247619 |
| GetWideList |   1000 |     10 | 0.0589903 |     0.1108490 | 0.1133532 |        0.1332555 |    0.1422241 |   0.1517258 |
| GetWideList |   1000 |    100 | 0.2174670 |     0.2259963 | 0.2314349 |        0.4277116 |    0.4422710 |   0.4343315 |
| GetWideList |   1000 |   1000 | 0.8127391 |     1.0461898 | 1.1062489 |        2.8950723 |    2.8725012 |   2.9092615 |
| GetWideList |    100 |   1000 | 0.0808472 |     0.1050180 | 0.1121619 |        0.2868703 |    0.2843660 |   0.2937653 |
| GetWideList |     10 |  10000 | 0.0679544 |     0.1174756 | 0.1110870 |        0.3560982 |    0.3479674 |   0.3543832 |
| GetWideList |      1 | 100000 | 0.0664079 |     0.1096776 | 0.1113044 |        0.3665338 |    0.3703829 |   0.3569391 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
