Count : 7
+-------------+--------+--------+-----------+---------------+------------------+-----------+--------------+-------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | EF Core Compiled | L2DB Linq | EF Core Linq | EF Core Sql |
+-------------+--------+--------+-----------+---------------+------------------+-----------+--------------+-------------+
| GetWideList |   1000 |      1 | 0.0401541 |     0.0939326 |        0.0998888 | 0.1083495 |    0.1109138 |   0.1183053 |
| GetWideList |   1000 |     10 | 0.0471820 |     0.1196609 |        0.1256200 | 0.1194540 |    0.1373693 |   0.1453662 |
| GetWideList |   1000 |    100 | 0.1982077 |     0.2295298 |        0.3676338 | 0.2947956 |    0.3750471 |   0.4744026 |
| GetWideList |   1000 |   1000 | 0.7620921 |     0.9979881 |        2.7656499 | 1.0456780 |    2.7690714 |   2.8444639 |
| GetWideList |    100 |   1000 | 0.0763691 |     0.0967331 |        0.2910557 | 0.0978846 |    0.2780443 |   0.2913525 |
| GetWideList |     10 |  10000 | 0.0643432 |     0.1047404 |        0.3465398 | 0.0970278 |    0.3436645 |   0.3355192 |
| GetWideList |      1 | 100000 | 0.0664228 |     0.0912263 |        0.3356674 | 0.0923719 |    0.3354324 |   0.3384976 |
+-------------+--------+--------+-----------+---------------+------------------+-----------+--------------+-------------+
