Count : 7
+---------------+--------+--------+-----------+------------------+-----------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | EF Core Compiled | L2DB Linq | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+------------------+-----------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 0.4597329 |        1.1287273 | 1.2093126 |   1.3159992 |    1.4532745 |
| GetNarrowList |  10000 |     10 | 0.4680897 |        1.3839028 | 1.2309952 |   1.6196586 |    1.5051614 |
| GetNarrowList |   1000 |    100 | 0.0640870 |        0.4611573 | 0.1854148 |   0.4456168 |    0.4594851 |
| GetNarrowList |   1000 |   1000 | 0.2666936 |        4.2949448 | 0.5229769 |   4.2277088 |    3.5410716 |
| GetNarrowList |    100 |   1000 | 0.0564219 |        0.3683074 | 0.0995907 |   0.3950709 |    0.3496420 |
| GetNarrowList |     10 |  10000 | 0.0155405 |        0.3972093 | 0.0352127 |   0.4275151 |    0.4219012 |
| GetNarrowList |      1 | 100000 | 0.0148413 |        0.3907847 | 0.0362776 |   0.4248421 |    0.4994219 |
+---------------+--------+--------+-----------+------------------+-----------+-------------+--------------+
