Count : 6
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB_Linq | EF_Sql    | EF_Linq   | EF_Comp   |
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| GetNarrowList |  10000 |      1 | 0.4882847 | 1.2563144 | 1.6798874 | 1.6185508 | 1.4552293 |
| GetNarrowList |  10000 |     10 | 0.5210118 | 1.3572926 | 2.1284770 | 2.0023308 | 1.9262665 |
| GetNarrowList |   1000 |    100 | 0.0697559 | 0.1653685 | 0.5740661 | 0.5586914 | 0.5555175 |
| GetNarrowList |    100 |   1000 | 0.0287030 | 0.0478769 | 0.4318152 | 0.4196659 | 0.4246294 |
| GetNarrowList |     10 |  10000 | 0.0163188 | 0.0302278 | 0.4452334 | 0.4360431 | 0.4471295 |
| GetNarrowList |      1 | 100000 | 0.0157106 | 0.0317363 | 0.4417323 | 0.4379665 | 0.4451246 |
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
