Count : 6
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB_Linq | EF_Sql    | EF_Linq   | EF_Comp   |
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| GetWideList |   1000 |      1 | 0.0529300 | 0.1160421 | 0.1711585 | 0.2180041 | 0.1692597 |
| GetWideList |   1000 |     10 | 0.0659538 | 0.1130584 | 0.2203553 | 0.2382552 | 0.2373759 |
| GetWideList |   1000 |    100 | 0.2047761 | 0.2825671 | 0.8749007 | 0.8243500 | 0.7945193 |
| GetWideList |    100 |   1000 | 0.0990713 | 0.1284987 | 0.5566087 | 0.6079733 | 0.5083579 |
| GetWideList |     10 |  10000 | 0.0713382 | 0.1035668 | 0.7642405 | 0.7553982 | 0.8184394 |
| GetWideList |      1 | 100000 | 0.0798427 | 0.1017562 | 0.8052931 | 0.6727287 | 0.6825205 |
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
