Count : 6
+-----------------------------+--------+------+-----------+---------------+-----------+------------------+--------------+
| Test                        | Repeat | Take | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq |
+-----------------------------+--------+------+-----------+---------------+-----------+------------------+--------------+
| SimpleLinqQuery             |   1000 |    1 | 0.0466116 |     0.0572314 | 0.0706559 |        0.0939210 |    0.1230264 |
| ComplicatedLinqFast         |   1000 |    1 | 0.0477985 |     0.0578010 | 0.1152567 |        0.0987504 |    0.1739299 |
| ComplicatedLinqSlow(100)    |    100 |   10 | 5.1304803 |     1.0135200 | 1.0695957 |        0.9691256 |    1.0892544 |
| ComplicatedLinqSlow(1000)   |    100 |   10 | 1.1140943 |     1.2964245 | 1.1152451 |        1.0452988 |    1.0244824 |
| ComplicatedLinqSlow(250000) |     20 |   10 | 5.3060124 |     3.7330353 | 3.7258591 |        3.5408347 |    4.1132219 |
| ComplicatedLinqSlow(500000) |     10 |   10 | 1.2005254 |     1.1800665 | 1.3113334 |        3.2301248 |    3.2215952 |
+-----------------------------+--------+------+-----------+---------------+-----------+------------------+--------------+
