Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
| GetNarrowList |  10000 |      1 | 0.5962720 |     1.1069685 | 1.1233178 |        1.2167237 |    1.3533564 |   1.4238626 |
| GetNarrowList |  10000 |     10 | 0.6156677 |     1.1456087 | 1.1633607 |        1.4536283 |    1.5474361 |   1.6673899 |
| GetNarrowList |   1000 |    100 | 0.0968381 |     0.1560741 | 0.1553285 |        0.3907523 |    0.3601806 |   0.3307850 |
| GetNarrowList |   1000 |   1000 | 0.3219096 |     0.4530100 | 0.5004503 |        2.1986917 |    2.3305524 |   2.3503564 |
| GetNarrowList |    100 |   1000 | 0.0289799 |     0.0456612 | 0.0483242 |        0.2332078 |    0.2443985 |   0.2182089 |
| GetNarrowList |     10 |  10000 | 0.0159364 |     0.0355863 | 0.0328776 |        0.2546568 |    0.2409683 |   0.2614048 |
| GetNarrowList |      1 | 100000 | 0.0149332 |     0.0388679 | 0.0350090 |        0.2479376 |    0.2762740 |   0.2476844 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
