Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+
| Test          | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+
| GetNarrowList |  10000 |       1 | 0.5945197 | 0.6244732 | 0.6354003 |     0.7071045 | 0.7239024 |        1.0479736 |    1.1649489 |   1.3657869 |
| GetNarrowList |  10000 |      10 | 0.6116207 | 0.6444286 | 0.6501326 |     0.7260931 | 0.7479550 |        1.0737531 |    1.1910551 |   1.3693782 |
| GetNarrowList |  10000 |     100 | 0.7885173 | 0.8499242 | 0.8362248 |     0.9863149 | 0.9633605 |        1.3270993 |    1.4807955 |   1.8128613 |
| GetNarrowList |   1000 |    1000 | 0.3282956 | 0.3689847 | 0.3172270 |     0.3073922 | 0.4027300 |        0.3903034 |    0.4096352 |   0.6579592 |
| GetNarrowList |    100 |   10000 | 0.1561383 | 0.2579873 | 0.2401374 |     0.1967163 | 0.2020990 |        0.2538591 |    0.2476267 |   0.3946322 |
| GetNarrowList |     10 |  100000 | 0.1439601 | 0.2483382 | 0.2285474 |     0.1859176 | 0.2051474 |        0.2512598 |    0.2324489 |   0.4131846 |
| GetNarrowList |      1 | 1000000 | 0.1478706 | 0.2399272 | 0.2359901 |     0.1846787 | 0.1915496 |        0.2250131 |    0.2283206 |   0.3714657 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+
