Count : 6
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB_Linq | EF_Sql    | EF_Linq   | EF_Comp   |
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| GetWideList |   1000 |      1 | 0.0530718 | 0.1097300 | 0.1726291 | 0.1666191 | 0.1515735 |
| GetWideList |   1000 |     10 | 0.0562566 | 0.1399787 | 0.2212190 | 0.2105271 | 0.2022199 |
| GetWideList |   1000 |    100 | 0.2059976 | 0.3122635 | 0.7820508 | 0.6587047 | 0.6559258 |
| GetWideList |    100 |   1000 | 0.0800641 | 0.1132959 | 0.5511256 | 0.5201932 | 0.5214873 |
| GetWideList |     10 |  10000 | 0.0750378 | 0.1174390 | 0.5814624 | 0.5571585 | 0.5890886 |
| GetWideList |      1 | 100000 | 0.0728668 | 0.1107572 | 0.5887583 | 0.5890830 | 0.5733921 |
+-------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
