Count : 7
+---------------+--------+--------+-----------+------------------+---------------+-----------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | EF Core Compiled | L2DB Compiled | L2DB Linq | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+------------------+---------------+-----------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 0.4336796 |        0.9366151 |     1.0304345 | 1.0599705 |   1.1166027 |    1.1823125 |
| GetNarrowList |  10000 |     10 | 0.3793638 |        1.0331788 |     1.0639063 | 1.0910257 |   1.2217241 |    1.1463880 |
| GetNarrowList |   1000 |    100 | 0.0529924 |        0.1950640 |     0.1397029 | 0.1505085 |   0.2139532 |    0.2029286 |
| GetNarrowList |   1000 |   1000 | 0.3298950 |        1.1016349 |     0.3460621 | 0.3936551 |   1.1436531 |    1.0792731 |
| GetNarrowList |    100 |   1000 | 0.0248671 |        0.1104714 |     0.0340292 | 0.0499729 |   0.1141894 |    0.1112500 |
| GetNarrowList |     10 |  10000 | 0.0114101 |        0.1308393 |     0.0209657 | 0.0208336 |   0.1292241 |    0.1277601 |
| GetNarrowList |      1 | 100000 | 0.0102530 |        0.1308276 |     0.0232620 | 0.0232096 |   0.1266223 |    0.1270917 |
+---------------+--------+--------+-----------+------------------+---------------+-----------+-------------+--------------+
