Count : 6
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB_Linq | EF_Sql    | EF_Linq   | EF_Comp   |
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
| GetNarrowList |  10000 |      1 | 0.4867199 | 1.1734016 | 1.6920798 | 1.5922057 | 1.4902211 |
| GetNarrowList |  10000 |     10 | 0.4995446 | 1.1920883 | 2.1057824 | 1.9564887 | 1.9696119 |
| GetNarrowList |   1000 |    100 | 0.0753412 | 0.1828771 | 0.8606421 | 0.9520760 | 0.7105549 |
| GetNarrowList |    100 |   1000 | 0.0525306 | 0.0885841 | 0.5758696 | 0.6948126 | 0.6105050 |
| GetNarrowList |     10 |  10000 | 0.0243927 | 0.0299423 | 0.6693566 | 0.4849752 | 0.7365005 |
| GetNarrowList |      1 | 100000 | 0.0147608 | 0.0430184 | 0.7198586 | 0.5622938 | 0.6994216 |
+---------------+--------+--------+-----------+-----------+-----------+-----------+-----------+
