Count : 7
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+
| Test        | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+
| GetWideList |  10000 |       1 | 0.6404204 | 0.6567194 | 0.6668818 |     0.7325830 | 0.7633554 |        1.0839149 |    1.2720991 |   1.4066086 |
| GetWideList |  10000 |      10 | 0.7014355 | 0.7466131 | 0.7664619 |     0.8149381 | 0.8374819 |        1.1791018 |    1.3075088 |   1.5325825 |
| GetWideList |  10000 |     100 | 2.4214945 | 2.5759028 | 2.4569809 |     2.1327498 | 2.5683694 |        2.6997971 |    2.6563961 |   3.9681142 |
| GetWideList |   1000 |    1000 | 1.0277255 | 1.0491359 | 1.0751457 |     1.1085153 | 1.1123131 |        1.3570163 |    1.3212436 |   2.0536753 |
| GetWideList |    100 |   10000 | 0.8913186 | 1.1698012 | 1.1755995 |     1.0227210 | 0.9595420 |        1.1698681 |    1.1936155 |   1.8559022 |
| GetWideList |     10 |  100000 | 0.9259115 | 1.2489248 | 1.2459303 |     0.9877091 | 0.9402354 |        1.1494822 |    1.2014091 |   1.8025696 |
| GetWideList |      1 | 1000000 | 0.9220157 | 1.3482556 | 1.2680175 |     3.2595698 | 1.0548244 |        1.1857044 |    1.2142578 |   1.8394697 |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+
