Count : 7
+-------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+
| Test        | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+-------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+
| GetWideList |  10000 |       1 | 0.4915783 | 0.5155845 | 0.5327433 | 0.6225868 |        0.9265686 |    1.0511828 |   1.2308268 |
| GetWideList |  10000 |      10 | 0.5614932 | 0.6011685 | 0.6028681 | 0.6956205 |        1.0257773 |    1.1523201 |   1.3928775 |
| GetWideList |  10000 |     100 | 2.2317821 | 2.1079097 | 2.3048128 | 2.4372416 |        2.3861586 |    2.9433077 |   4.1050125 |
| GetWideList |   1000 |    1000 | 1.0054000 | 0.9518221 | 1.0519904 | 1.0947155 |        1.2269018 |    1.3082516 |   2.0826364 |
| GetWideList |    100 |   10000 | 0.9322579 | 1.0439622 | 1.2601532 | 1.0862524 |        1.1025703 |    1.1174231 |   1.8739299 |
| GetWideList |     10 |  100000 | 0.9079999 | 1.1150653 | 1.2108291 | 0.9966367 |        1.0952959 |    1.0963129 |   1.8358161 |
| GetWideList |      1 | 1000000 | 0.9049287 | 1.1390616 | 1.1931239 | 1.0111319 |        1.2002377 |    1.1020933 |   3.3998583 |
+-------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+
