Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
| GetNarrowList |  10000 |      1 | 0.4686035 |     0.9289981 | 0.9458478 |        0.9981166 |    1.1094225 |   1.1899523 |
| GetNarrowList |  10000 |     10 | 0.4839526 |     0.9524351 | 0.9711372 |        1.1033453 |    1.2193203 |   1.2996085 |
| GetNarrowList |   1000 |    100 | 0.0629879 |     0.1292446 | 0.1299867 |        0.2080293 |    0.2174640 |   0.2265415 |
| GetNarrowList |   1000 |   1000 | 0.2361725 |     0.3525016 | 0.3818228 |        1.1743645 |    1.1752285 |   1.2377639 |
| GetNarrowList |    100 |   1000 | 0.0223958 |     0.0420939 | 0.0565445 |        0.1364006 |    0.1264578 |   0.1329610 |
| GetNarrowList |     10 |  10000 | 0.0124480 |     0.0252493 | 0.0238121 |        0.1442246 |    0.1450101 |   0.1464503 |
| GetNarrowList |      1 | 100000 | 0.0138267 |     0.0292612 | 0.0262879 |        0.1607868 |    0.1510049 |   0.1426278 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+
