Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.1714975 |     0.2459588 | 0.2851436 |        0.3591068 |   0.3673342 |    0.3712958 |
| GetWideList |   1000 |     10 | 0.2016708 |     0.2984387 | 0.2938792 |        0.3859600 |   0.4303011 |    0.3814308 |
| GetWideList |   1000 |    100 | 0.5039109 |     0.6048745 | 0.6017146 |        0.7082587 |   0.8193407 |    0.7147165 |
| GetWideList |   1000 |   1000 | 1.7082840 |     2.1506009 | 2.0762630 |        3.0137888 |   3.1350752 |    3.0876098 |
| GetWideList |    100 |   1000 | 0.1707479 |     0.2389909 | 0.2271648 |        0.2949399 |   0.3235870 |    0.3061158 |
| GetWideList |     10 |  10000 | 0.1315610 |     0.1763871 | 0.1400888 |        0.5644941 |   0.4653961 |    0.5350434 |
| GetWideList |      1 | 100000 | 0.1240904 |     0.1777942 | 0.1596907 |        0.4592166 |   0.4770352 |    0.4400166 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
