Count : 7
+---------------+--------+---------+-----------+-----------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+-----------+
| Test          | Repeat | Take    | Dapper    | L2DB Sql  | AdoNet    | L2DB Linq | L2DB Compiled | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+---------------+--------+---------+-----------+-----------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+-----------+
| GetNarrowList |  10000 |       1 | 0.8898499 | 0.9087486 | 0.9101211 | 1.0040328 |     1.0429181 |        1.3498180 |    1.4973998 | 1.6770608 |   1.7132062 | 1.9656582 |
| GetNarrowList |  10000 |      10 | 0.9864513 | 0.9914948 | 0.8926246 | 1.0562378 |     1.0387323 |        1.4207431 |    1.5245643 | 1.8859797 |   1.8908346 | 2.0472169 |
| GetNarrowList |  10000 |     100 | 1.3226252 | 1.3605913 | 1.2429559 | 1.5437824 |     1.4192545 |        1.8629989 |    2.1192141 | 3.3486254 |   2.3914724 | 2.4017252 |
| GetNarrowList |   1000 |    1000 | 0.4094853 | 0.4536745 | 0.4111376 | 0.5085411 |     0.4718613 |        0.6186456 |    0.6261490 |           |   0.9970801 | 0.7633812 |
| GetNarrowList |    100 |   10000 | 0.3092869 | 0.3413961 | 0.2430502 | 0.3569147 |     0.3382167 |        0.4594472 |    0.4724740 |           |   0.7726911 | 0.5193062 |
| GetNarrowList |     10 |  100000 | 0.3152864 | 0.4002813 | 0.2643731 | 0.3780795 |     0.3206769 |        0.4339403 |    0.4817197 |           |   0.7458013 | 0.4855240 |
| GetNarrowList |      1 | 1000000 | 0.2924286 | 0.3322385 | 0.2208479 | 0.3172006 |     0.3215852 |        0.4298940 |    0.4441642 |           |   0.7492839 | 0.4774168 |
+---------------+--------+---------+-----------+-----------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+-----------+
