Count : 7
+-------------+--------+---------+-----------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+------------+-----------+
| Test        | Repeat | Take    | Dapper    | L2DB Sql  | AdoNet    | L2DB Compiled | EF Core Compiled | EF Core Linq | L2DB Linq | EF Core Sql | EF6 Sql    | EF6 Linq  |
+-------------+--------+---------+-----------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+------------+-----------+
| GetWideList |  10000 |       1 | 1.6517185 | 1.9205840 | 1.9290447 |     2.3078221 |        2.4004805 |    2.6587971 | 2.7182333 |   2.9905552 |  3.2212098 | 3.8197175 |
| GetWideList |  10000 |      10 | 1.9340900 | 1.9484483 | 2.0636042 |     2.4185926 |        2.6409570 |    2.9161793 | 2.6872738 |   3.3106376 |  3.7112564 | 3.8953846 |
| GetWideList |  10000 |     100 | 6.2383859 | 6.3814420 | 6.2744327 |     7.3120352 |        5.4215868 |    5.6268963 | 7.1434698 |   9.0828394 | 11.1902935 | 9.1945374 |
| GetWideList |   1000 |    1000 | 2.7094539 | 3.0343601 | 2.9066875 |     3.4926258 |        3.1905258 |    3.2766941 | 3.1684225 |   4.5682878 |            | 3.8463566 |
| GetWideList |    100 |   10000 | 3.1753178 | 3.3917502 | 2.4314242 |     3.1470187 |        2.9029149 |    2.9446916 | 2.7695647 |   4.1901415 |            | 3.2160378 |
| GetWideList |     10 |  100000 | 3.1639032 | 3.3416428 | 2.2705349 |     3.1115092 |        2.8527287 |    2.8238362 | 2.7404587 |   4.0376475 |            | 3.1100115 |
| GetWideList |      1 | 1000000 | 3.1435256 | 3.3515483 | 2.3029827 |     3.0984793 |        2.8731199 |    2.8740477 | 2.6257166 |   4.0269273 |            | 3.0926216 |
+-------------+--------+---------+-----------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+------------+-----------+
