Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |       1 | 1.3925045 | 1.4619060 | 1.8547649 |     1.9621506 | 2.1414074 |        3.5241882 |   3.6133306 |    3.7647420 |
| GetNarrowList |  10000 |      10 | 1.6531781 | 1.9006998 | 2.1366683 |     2.3329018 | 2.4780416 |        3.7822756 |   3.6573261 |    3.8185723 |
| GetNarrowList |  10000 |     100 | 1.8861452 | 2.0242844 | 2.3626141 |     2.7059403 | 2.9967146 |        4.5495826 |   4.9454396 |    5.1347741 |
| GetNarrowList |   1000 |    1000 | 0.6520635 | 0.6954248 | 0.6970692 |     0.8801369 | 0.8967439 |        1.1612907 |   1.3352291 |    1.2108462 |
| GetNarrowList |    100 |   10000 | 0.3160240 | 0.4412770 | 0.3715412 |     0.4755489 | 0.4808304 |        0.6468547 |   0.6872282 |    0.6802901 |
| GetNarrowList |     10 |  100000 | 0.2979715 | 0.4648816 | 0.3346011 |     0.4339316 | 0.4344040 |        0.5815663 |   0.6171564 |    0.5990298 |
| GetNarrowList |      1 | 1000000 | 0.2903281 | 0.4838713 | 0.3305101 |     0.4320578 | 0.4434664 |        0.5870908 |   0.6182712 |    0.6138162 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
