Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.1244503 |     0.1437385 | 0.1544580 |        0.3274857 |   0.3326127 |    0.3520989 |
| GetWideList |   1000 |     10 | 0.1355556 |     0.1543118 | 0.1687119 |        0.3698800 |   0.3727205 |    0.3858573 |
| GetWideList |   1000 |    100 | 0.4398715 |     0.4134001 | 0.4115100 |        0.7925747 |   0.9647803 |    0.8184233 |
| GetWideList |   1000 |   1000 | 1.6189306 |     1.7528757 | 1.6242818 |        5.0057795 |   5.1426775 |    5.0751087 |
| GetWideList |    100 |   1000 | 0.1700561 |     0.1803972 | 0.1657233 |        0.5150940 |   0.5143454 |    0.5015771 |
| GetWideList |     10 |  10000 | 0.1430355 |     0.1645750 | 0.1456561 |        0.7221742 |   0.7129836 |    0.7255616 |
| GetWideList |      1 | 100000 | 0.1349232 |     0.1587981 | 0.1344108 |        0.7955120 |   0.7344561 |    0.7334457 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
