Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-----------+--------------+-------------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF6 Sql   | EF Core Linq | EF Core Sql | EF6 Linq  |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-----------+--------------+-------------+-----------+
| GetWideList |   1000 |      1 | 0.1255725 |     0.1735175 | 0.1930283 |        0.2583506 | 0.2701744 |    0.2781127 |   0.2883466 | 0.3336366 |
| GetWideList |   1000 |     10 | 0.1342686 |     0.1930601 | 0.2092443 |        0.3150246 | 0.3209970 |    0.3277277 |   0.3452047 | 0.3651987 |
| GetWideList |   1000 |    100 | 0.4855340 |     0.4515191 | 0.4585987 |        0.8664749 | 0.9953098 |    0.8842629 |   1.0901247 | 1.0511052 |
| GetWideList |   1000 |   1000 | 2.0092134 |     2.5823078 | 2.1236260 |        6.3855512 | 6.4875077 |    6.5967097 |   6.6001526 | 6.5813857 |
| GetWideList |    100 |   1000 | 0.2048134 |     0.2630594 | 0.2165230 |        0.6664783 | 0.6491625 |    0.6548507 |   0.6722036 | 0.6596403 |
| GetWideList |     10 |  10000 | 0.1735271 |     0.2431066 | 0.1910621 |        0.8324553 | 1.2519650 |    0.8320339 |   0.8306273 | 1.2756208 |
| GetWideList |      1 | 100000 | 0.1768628 |     0.2319165 | 0.1873134 |        0.8451879 | 1.2661875 |    0.8946010 |   0.8640265 | 1.2105267 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-----------+--------------+-------------+-----------+
