Count : 7
+-------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Sql | EF Core Compiled | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
| GetWideList |   1000 |      1 | 0.1224178 |     0.2589184 | 0.2740830 |   0.3418675 |        0.3709132 |    0.3750409 |
| GetWideList |   1000 |     10 | 0.1278431 |     0.2521271 | 0.2938274 |   0.4202553 |        0.3779304 |    0.3982954 |
| GetWideList |   1000 |    100 | 0.4542448 |     0.6528842 | 0.6633692 |   1.0192201 |        0.8720088 |    0.8988456 |
| GetWideList |   1000 |   1000 | 1.6121642 |     2.2403683 | 2.2917076 |   5.0058278 |        4.8087424 |    4.8174397 |
| GetWideList |    100 |   1000 | 0.1579826 |     0.2115633 | 0.2106454 |   0.4857450 |        0.4817661 |    0.4907323 |
| GetWideList |     10 |  10000 | 0.1372247 |     0.1780069 | 0.1703152 |   0.6026188 |        0.6337355 |    0.6174638 |
| GetWideList |      1 | 100000 | 0.1302037 |     0.1960456 | 0.1974991 |   0.5967803 |        0.6181897 |    0.6301738 |
+-------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
