Count : 7
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+------------+-----------+
| Test        | Repeat | Take    | L2DB Sql  | AdoNet    | Dapper    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql    | EF6 Linq  |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+------------+-----------+
| GetWideList |  10000 |       1 | 1.2972101 | 1.3052704 | 1.3507523 |     1.4588696 | 1.7838043 |        2.0456197 |    2.2990568 |   2.6481446 |  2.9290504 | 3.3926571 |
| GetWideList |  10000 |      10 | 1.4353773 | 1.4193170 | 1.5574058 |     1.7267185 | 1.9923844 |        2.3306341 |    2.5375540 |   3.0075872 |  3.4274018 | 3.6367625 |
| GetWideList |  10000 |     100 | 5.4047455 | 5.1538066 | 5.3799097 |     4.4994478 | 4.6579228 |        4.9305287 |    5.1493634 |   8.3438235 | 10.4689328 | 8.1166073 |
| GetWideList |   1000 |    1000 | 2.3113793 | 2.1265818 | 2.2257876 |     2.6209867 | 2.2165623 |        2.9601615 |    2.9919423 |   4.4377460 |            | 3.4870035 |
| GetWideList |    100 |   10000 | 3.0132598 | 1.8349320 | 2.7164239 |     2.4108369 | 1.9545963 |        2.7550047 |    2.7251551 |   4.0289152 |            | 2.9418144 |
| GetWideList |     10 |  100000 | 3.1262345 | 1.7664472 | 2.8093578 |     2.3412147 | 1.8754695 |        2.6762412 |    2.6771687 |   3.9085003 |            | 2.8702065 |
| GetWideList |      1 | 1000000 | 2.8959956 | 1.7911095 | 2.5106691 |     2.4084774 | 1.9086873 |        2.6638184 |    2.6809478 |   3.9106637 |            | 2.8342116 |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+------------+-----------+
