Count : 7
+---------------+--------+--------+-----------+------------------+--------------+-------------+---------------+-----------+-----------+-----------+
| Test          | Repeat | Take   | AdoNet    | EF Core Compiled | EF Core Linq | EF Core Sql | L2DB Compiled | EF6 Sql   | L2DB Linq | EF6 Linq  |
+---------------+--------+--------+-----------+------------------+--------------+-------------+---------------+-----------+-----------+-----------+
| GetNarrowList |  10000 |      1 | 1.5999844 |        2.5128271 |    2.7940584 |   2.8433351 |     2.9558265 | 3.0166097 | 3.5998520 | 3.6155792 |
| GetNarrowList |  10000 |     10 | 1.7271591 |        2.7670259 |    3.1438068 |   3.1583424 |     3.4451016 | 3.3800693 | 3.6897027 | 3.9279258 |
| GetNarrowList |   1000 |    100 | 0.2382491 |        0.5715114 |    0.5876674 |   0.6190853 |     0.3978144 | 0.5684034 | 0.4203593 | 0.6374404 |
| GetNarrowList |   1000 |   1000 | 0.9827405 |        3.4892821 |    3.5489024 |   3.6308046 |     1.6078628 | 3.3982065 | 1.5958571 | 3.3453766 |
| GetNarrowList |    100 |   1000 | 0.0953774 |        0.3728792 |    0.3535028 |   0.3881196 |     0.1540765 | 0.3273563 | 0.1561650 | 0.3443104 |
| GetNarrowList |     10 |  10000 | 0.0537583 |        0.4219379 |    0.4233558 |   0.4159616 |     0.1167350 | 0.4790892 | 0.1136980 | 0.4716834 |
| GetNarrowList |      1 | 100000 | 0.0490895 |        0.3999984 |    0.3992870 |   0.3897751 |     0.1209748 | 0.4465856 | 0.1157230 | 0.5138338 |
+---------------+--------+--------+-----------+------------------+--------------+-------------+---------------+-----------+-----------+-----------+
