Count : 7
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| Test                        | Repeat | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 |     0.0766992 | 0.0905105 | 0.1083333 |        0.2317043 |    0.2640759 |      |
| SimpleLinqQueryTop          |   1000 |     0.0830222 | 0.0859805 | 0.1187987 |        0.2530868 |    0.2944862 |    1 |
| ComplicatedLinqFast         |   1000 |     0.0846620 | 0.0864196 | 0.1813611 |        0.2910646 |    0.4038850 |    1 |
| ComplicatedLinqSlow(100)    |    100 |     2.8942131 | 2.8532446 | 2.9205981 |        2.9092565 |    3.1284283 |   10 |
| ComplicatedLinqSlow(1000)   |    100 |     3.0091542 | 2.9927678 | 3.0329974 |        3.1359034 |    3.2353871 |   10 |
| ComplicatedLinqSlow(250000) |     20 |     2.5044855 | 1.4521091 | 2.5339772 |        1.4998959 |    2.5732342 |   10 |
| ComplicatedLinqSlow(500000) |     10 |     1.3536636 | 1.2495087 | 1.3827887 |        1.2918792 |    1.3802621 |   10 |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
