Count : 7
+---------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Sql | EF Core Compiled | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
| GetNarrowList |  10000 |      1 | 1.0812641 |     2.2471213 | 2.5322716 |   3.4444176 |        3.5313216 |    3.5774205 |
| GetNarrowList |  10000 |     10 | 1.0673616 |     2.2476611 | 2.7277881 |   3.7460814 |        3.5669224 |    3.6454885 |
| GetNarrowList |   1000 |    100 | 0.1449589 |     0.2930285 | 0.2923523 |   0.5413696 |        0.5413102 |    0.5774178 |
| GetNarrowList |   1000 |   1000 | 0.5327462 |     0.7916455 | 0.7989812 |   2.5282141 |        2.4169294 |    2.4768559 |
| GetNarrowList |    100 |   1000 | 0.0525223 |     0.0815002 | 0.0800003 |   0.2456650 |        0.2417584 |    0.2342209 |
| GetNarrowList |     10 |  10000 | 0.0245518 |     0.0388570 | 0.0376467 |   0.2845776 |        0.2850731 |    0.2795631 |
| GetNarrowList |      1 | 100000 | 0.0207497 |     0.0375434 | 0.0373794 |   0.3039594 |        0.3044953 |    0.3170733 |
+---------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
