Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 1.0421767 |     1.2196973 | 1.3977306 |        2.9237085 |   3.0646423 |    3.1534011 |
| GetNarrowList |  10000 |     10 | 1.1334629 |     1.3678336 | 1.4994638 |        3.1988880 |   3.2757832 |    3.4884974 |
| GetNarrowList |   1000 |    100 | 0.1565184 |     0.1905982 | 0.2020553 |        0.5126897 |   0.5370915 |    0.5369231 |
| GetNarrowList |   1000 |   1000 | 0.5681948 |     0.6574601 | 0.6734819 |        2.4699183 |   2.5830565 |    2.5290447 |
| GetNarrowList |    100 |   1000 | 0.0567440 |     0.0702665 | 0.0683984 |        0.2516120 |   0.2682178 |    0.2589697 |
| GetNarrowList |     10 |  10000 | 0.0280335 |     0.0432296 | 0.0431357 |        0.3467816 |   0.3445308 |    0.3276766 |
| GetNarrowList |      1 | 100000 | 0.0258135 |     0.0401295 | 0.0398699 |        0.3498560 |   0.3677522 |    0.3499938 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
