Count : 7
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |  10000 |       1 | 1.1920712 | 1.3454261 | 1.3824972 |     1.5672023 | 1.6535803 |        3.0983736 |   3.2424295 |    3.3684158 |
| GetWideList |  10000 |      10 | 1.2385523 | 1.3895063 | 1.3644903 |     1.5337000 | 1.6457943 |        3.3399351 |   3.3779275 |    3.4682979 |
| GetWideList |  10000 |     100 | 4.3078262 | 4.4263576 | 4.4764259 |     4.1051084 | 4.0801820 |        5.8846938 |   6.9696495 |    6.1384545 |
| GetWideList |   1000 |    1000 | 1.6781954 | 1.6949205 | 1.6849730 |     1.8075646 | 1.7380049 |        2.4029639 |   2.5106772 |    2.5530950 |
| GetWideList |    100 |   10000 | 1.3660279 | 2.3811765 | 2.1778047 |     1.5754097 | 1.3649042 |        2.0083618 |   1.9141956 |    2.0547767 |
| GetWideList |     10 |  100000 | 1.3521703 | 2.3385205 | 2.2362263 |     1.4665473 | 1.3570693 |        1.9179283 |   1.8733951 |    1.9386221 |
| GetWideList |      1 | 1000000 | 1.3205098 | 2.2908964 | 2.2912712 |     1.4706674 | 1.2861249 |        1.9065582 |   1.8241964 |    1.9537266 |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
