Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 1.4196992 |     2.7062502 | 2.9001707 |        3.6273936 |   3.7017932 |    3.9307266 |
| GetNarrowList |  10000 |     10 | 1.5244412 |     2.7524648 | 2.8938879 |        3.8780063 |   3.8852411 |    4.0422555 |
| GetNarrowList |   1000 |    100 | 0.1832882 |     0.3432084 | 0.3579987 |        0.5927690 |   0.6015426 |    0.6104672 |
| GetNarrowList |   1000 |   1000 | 0.6658586 |     1.0941107 | 1.1095095 |        2.8073375 |   2.9368888 |    2.7459775 |
| GetNarrowList |    100 |   1000 | 0.0651443 |     0.1221744 | 0.1155552 |        0.2678040 |   0.2835295 |    0.2897901 |
| GetNarrowList |     10 |  10000 | 0.0335704 |     0.0676136 | 0.0647914 |        0.3408282 |   0.3340743 |    0.3439037 |
| GetNarrowList |      1 | 100000 | 0.0281483 |     0.0615223 | 0.0598630 |        0.3325772 |   0.3316112 |    0.3302063 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
