Count : 7
+-------------+--------+--------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB Linq | L2DB Compiled | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+-------------+--------+--------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+-----------+
| GetWideList |   1000 |      1 | 0.0888617 | 0.1449909 |     0.1482077 |        0.1680766 |    0.1696178 | 0.1780623 |   0.1879456 | 0.2095248 |
| GetWideList |   1000 |     10 | 0.0959414 | 0.1618714 |     0.1608699 |        0.2025156 |    0.2223786 | 0.2129834 |   0.2220827 | 0.2417654 |
| GetWideList |   1000 |    100 | 0.2923633 | 0.3852292 |     0.3325897 |        0.7118647 |    0.7061510 | 0.7105129 |   0.8109251 | 0.7616741 |
| GetWideList |   1000 |   1000 | 1.2882550 | 1.8299414 |     1.9131182 |        5.8946596 |    6.1019411 | 5.5069289 |   5.9615876 | 5.3421478 |
| GetWideList |    100 |   1000 | 0.1291621 | 0.1868208 |     0.2022127 |        0.5983542 |    0.5839766 | 0.5291738 |   0.5927926 | 0.5480312 |
| GetWideList |     10 |  10000 | 0.1131307 | 0.1842827 |     0.1870022 |        0.6633292 |    0.7229069 | 0.6892356 |   0.7063690 | 0.7359718 |
| GetWideList |      1 | 100000 | 0.1178170 | 0.1763099 |     0.1779001 |        0.6758226 |    0.6776658 | 0.7102415 |   0.6766807 | 0.7161627 |
+-------------+--------+--------+-----------+-----------+---------------+------------------+--------------+-----------+-------------+-----------+
