Count : 6
+-----------------------------+--------+------+-----------+---------------+--------------------+----------------+-----------+------------------+--------------+--------------+-----------+-----------+
| Test                        | Repeat | Take | AdoNet    | L2DB Compiled | BLToolkit Compiled | BLToolkit Linq | L2DB Linq | EF Core Compiled | EF Core Linq | L2S Compiled | EF6 Linq  | L2S Linq  |
+-----------------------------+--------+------+-----------+---------------+--------------------+----------------+-----------+------------------+--------------+--------------+-----------+-----------+
| SimpleLinqQuery             |   1000 |    1 | 0.0533403 |     0.0646135 |          0.0698519 |      0.0778148 | 0.0790209 |        0.1025666 |    0.1307753 |    0.1352395 | 0.1814826 | 0.2093630 |
| ComplicatedLinqFast         |   1000 |    1 | 0.0535179 |     0.0651777 |          0.0736080 |      0.1132278 | 0.1136492 |        0.1071531 |    0.1742003 |    0.1389763 | 0.3425625 | 0.4666330 |
| ComplicatedLinqSlow(100)    |    100 |   10 | 0.9843829 |     1.1113058 |          1.0141028 |      0.9603857 | 0.9800165 |        3.0419840 |    1.0919431 |    1.0343571 | 0.9972386 | 1.1967496 |
| ComplicatedLinqSlow(1000)   |    100 |   10 | 1.1683704 |     1.0569691 |          1.0416822 |      1.2726107 | 1.0534396 |        1.0741886 |    1.0805400 |    1.0991907 | 1.1964581 | 1.1840085 |
| ComplicatedLinqSlow(250000) |     20 |   10 | 1.9373313 |     1.7412964 |          1.9496981 |      4.9370914 | 1.8223962 |        5.2412546 |    5.2060473 |    2.0224998 | 1.6279790 | 6.0231637 |
| ComplicatedLinqSlow(500000) |     10 |   10 | 1.5269203 |     1.2609875 |          1.4444458 |      1.2726216 | 1.1890509 |        4.8744818 |    4.9375412 |    1.3559200 | 1.1212432 | 1.3631385 |
+-----------------------------+--------+------+-----------+---------------+--------------------+----------------+-----------+------------------+--------------+--------------+-----------+-----------+
