Count : 7
+-------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take    | Dapper    | L2DB Sql  | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+-------------+--------------+
| GetWideList |  10000 |       1 | 1.1858413 | 1.2282800 |     1.3611260 | 1.5073760 | 1.6091052 |        3.0694865 |   3.2353367 |    3.4473404 |
| GetWideList |  10000 |      10 | 1.2388894 | 1.2320581 |     1.3450322 | 1.3906572 | 1.4846390 |        3.2921903 |   3.3926206 |    3.5522336 |
| GetWideList |  10000 |     100 | 4.4464653 | 4.4246426 |     4.1264997 | 4.2489595 | 3.9669840 |        5.8844859 |   6.9576824 |    6.1880857 |
| GetWideList |   1000 |    1000 | 1.6739484 | 1.6891448 |     1.7756946 | 1.6604569 | 1.6915494 |        2.3734779 |   2.3384633 |    2.3797855 |
| GetWideList |    100 |   10000 | 2.3601884 | 2.2267571 |     1.5379438 | 1.3541097 | 1.4288189 |        2.0049167 |   1.9145576 |    2.0141829 |
| GetWideList |     10 |  100000 | 2.2014518 | 2.2561496 |     1.5293889 | 1.3507469 | 1.3513993 |        1.9472835 |   1.8190148 |    1.9630317 |
| GetWideList |      1 | 1000000 | 2.2830640 | 2.2933585 |     1.4869761 | 1.3194646 | 1.3478075 |        1.9025291 |   1.8711130 |    1.9772733 |
+-------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+-------------+--------------+
