Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 0.6351168 |     1.0730595 | 1.3462675 |        2.3864824 |   2.5057434 |    2.5768872 |
| GetNarrowList |  10000 |     10 | 0.6523887 |     1.1107036 | 1.2968218 |        2.5391002 |   2.6065130 |    2.7497995 |
| GetNarrowList |   1000 |    100 | 0.0944109 |     0.1432042 | 0.1658886 |        0.4531742 |   0.4502272 |    0.4339366 |
| GetNarrowList |   1000 |   1000 | 0.4163845 |     0.4311612 | 0.4505072 |        1.9397246 |   1.9993947 |    1.9692665 |
| GetNarrowList |    100 |   1000 | 0.0409627 |     0.0448674 | 0.0454328 |        0.1890275 |   0.1986339 |    0.2096613 |
| GetNarrowList |     10 |  10000 | 0.0191823 |     0.0244136 | 0.0223177 |        0.2420651 |   0.2505518 |    0.2657173 |
| GetNarrowList |      1 | 100000 | 0.0173788 |     0.0224900 | 0.0190220 |        0.2531513 |   0.2583738 |    0.2735628 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
