Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+-----------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+-------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+-----------+-----------+
| GetWideList |   1000 |      1 | 0.1386612 |     0.1616763 | 0.1871665 |        0.2417847 |    0.2615673 |   0.2801922 | 0.3008309 | 0.3609685 |
| GetWideList |   1000 |     10 | 0.1441223 |     0.1821867 | 0.1993029 |        0.2906756 |    0.3131899 |   0.3289468 | 0.3453979 | 0.4067779 |
| GetWideList |   1000 |    100 | 0.5125748 |     0.4561691 | 0.4707095 |        0.8677858 |    0.8840276 |   1.0596531 | 1.0607648 | 1.1341448 |
| GetWideList |   1000 |   1000 | 2.1275366 |     2.6338810 | 2.2191905 |        6.7063627 |    6.8484197 |   6.7502749 | 6.7145163 | 6.7897579 |
| GetWideList |    100 |   1000 | 0.2126570 |     0.2706296 | 0.2230216 |        0.6808894 |    0.6867822 |   0.6881261 | 0.6907225 | 0.6871110 |
| GetWideList |     10 |  10000 | 0.1888343 |     0.2460882 | 0.1958188 |        0.8915305 |    0.8936801 |   0.8570581 | 1.2793353 | 1.2804978 |
| GetWideList |      1 | 100000 | 0.1759615 |     0.2447703 | 0.1867301 |        0.8699679 |    0.9147747 |   0.8975482 | 1.2877264 | 1.3081883 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-------------+-----------+-----------+
