Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.1441889 |     0.1946064 | 0.2074502 |        0.2927908 |   0.3115599 |    0.3162820 |
| GetWideList |   1000 |     10 | 0.1499432 |     0.1937864 | 0.2131305 |        0.3203632 |   0.3282551 |    0.3358976 |
| GetWideList |   1000 |    100 | 0.4415480 |     0.5260403 | 0.5265643 |        0.6272671 |   0.7170940 |    0.6608009 |
| GetWideList |   1000 |   1000 | 1.3481549 |     1.8283583 | 2.0036799 |        2.6703658 |   2.5834443 |    2.5982848 |
| GetWideList |    100 |   1000 | 0.1411724 |     0.2031323 | 0.1940792 |        0.2739791 |   0.2716751 |    0.2715634 |
| GetWideList |     10 |  10000 | 0.1227576 |     0.1281341 | 0.1253597 |        0.3977623 |   0.4277142 |    0.4126700 |
| GetWideList |      1 | 100000 | 0.0993411 |     0.1365656 | 0.1342481 |        0.4130096 |   0.3908098 |    0.3704776 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
