Count : 7
+-------------+--------+---------+-----------+-----------+-----------+-----------+---------------+------------------+--------------+-------------+-----------+-----------+
| Test        | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Linq | L2DB Compiled | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+-------------+--------+---------+-----------+-----------+-----------+-----------+---------------+------------------+--------------+-------------+-----------+-----------+
| GetWideList |  10000 |       1 | 0.9415160 | 0.9456190 | 0.9825482 | 1.0681529 |     1.1182440 |        1.3945369 |    1.5257975 |   1.6857958 | 1.8103622 | 1.9646181 |
| GetWideList |  10000 |      10 | 0.9706213 | 1.0624723 | 1.0377881 | 1.1496385 |     1.1746238 |        1.5388193 |    1.6762593 |   1.9457948 | 2.1246308 | 2.2873231 |
| GetWideList |  10000 |     100 | 2.9323192 | 2.9183557 | 3.0634939 | 3.1706331 |     2.8472158 |        3.3313170 |    3.3849650 |   5.2638687 | 7.2552602 | 4.6247875 |
| GetWideList |   1000 |    1000 | 1.2754584 | 1.2068826 | 1.4019940 | 1.4208157 |     1.5010241 |        1.8842078 |    1.8565172 |   2.9193840 |           | 2.0674398 |
| GetWideList |    100 |   10000 | 1.1539336 | 1.3575086 | 1.5655416 | 1.2793756 |     1.6273349 |        1.7508316 |    1.7492948 |   2.8998867 |           | 1.9083561 |
| GetWideList |     10 |  100000 | 1.1628998 | 1.3533135 | 1.5534535 | 1.2585720 |     1.3688848 |        1.6618743 |    1.6999453 |   4.0663771 |           | 1.7694720 |
| GetWideList |      1 | 1000000 | 1.0920497 | 1.3582756 | 1.5811854 | 1.2364610 |     1.4197750 |        3.4352058 |    1.6629203 |   2.6237995 |           | 1.7624740 |
+-------------+--------+---------+-----------+-----------+-----------+-----------+---------------+------------------+--------------+-------------+-----------+-----------+
