Count : 7
+-------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
| Test        | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+-------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
| GetWideList |  10000 |       1 | 0.5735062 | 0.5939727 | 0.5969676 | 0.6975662 |        1.0254083 |    1.1312348 |   1.2834603 | 1.4056865 | 1.6036069 |
| GetWideList |  10000 |      10 | 0.6445911 | 0.7034664 | 0.6900907 | 0.7839070 |        1.1707501 |    1.2840792 |   1.5490465 | 1.7811771 | 1.9108436 |
| GetWideList |  10000 |     100 | 2.4070919 | 2.4270514 | 2.5746055 | 2.7215714 |        2.8286777 |    2.7425836 |   4.6259150 | 6.6229722 | 4.1289449 |
| GetWideList |   1000 |    1000 | 1.1469420 | 1.0938600 | 1.2684529 | 1.3155539 |        1.6819794 |    1.7213146 |   2.7145171 |           | 2.0009938 |
| GetWideList |    100 |   10000 | 1.0774321 | 1.0024706 | 1.2533059 | 1.2425358 |        1.6077194 |    1.6157352 |   2.4877951 |           | 1.6906940 |
| GetWideList |     10 |  100000 | 2.6597739 | 1.1777481 | 1.4181183 | 1.2320107 |        1.5646855 |    1.5957073 |   2.4860368 |           | 1.6532274 |
| GetWideList |      1 | 1000000 | 1.0556218 | 1.1613886 | 1.4186850 | 1.2257587 |        1.5712167 |    1.5952853 |   2.4713946 |           | 1.6515213 |
+-------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
