Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 0.8243235 |     1.0735452 | 1.1330872 |        2.6022887 |   2.7391427 |    2.8096863 |
| GetNarrowList |  10000 |     10 | 0.8003313 |     0.9685128 | 1.2140542 |        2.8241684 |   2.8593606 |    3.1723895 |
| GetNarrowList |   1000 |    100 | 0.1259766 |     0.1322971 | 0.1481374 |        0.4643859 |   0.4752358 |    0.4832554 |
| GetNarrowList |   1000 |   1000 | 0.4760269 |     0.4515862 | 0.4630950 |        2.1965015 |   2.2962843 |    2.2302157 |
| GetNarrowList |    100 |   1000 | 0.0490871 |     0.0468506 | 0.0485944 |        0.2287201 |   0.2468946 |    0.2213742 |
| GetNarrowList |     10 |  10000 | 0.0222244 |     0.0257694 | 0.0242534 |        0.3120236 |   0.2812979 |    0.2808417 |
| GetNarrowList |      1 | 100000 | 0.0196194 |     0.0222984 | 0.0218501 |        0.2930207 |   0.2895075 |    0.3051756 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
