Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-----------+-------------+-----------+
| Test          | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-----------+-------------+-----------+
| GetNarrowList |  10000 |       1 | 1.0414498 | 1.0415736 | 1.3745124 |     1.5513655 | 1.8396890 |        2.0528644 |    2.2935508 | 2.4555860 |   2.5806192 | 2.9805502 |
| GetNarrowList |  10000 |      10 | 1.1149205 | 1.1035769 | 1.3832094 |     1.6610076 | 1.9437054 |        2.1733524 |    2.3773825 | 2.7648516 |   2.7228193 | 3.1078857 |
| GetNarrowList |  10000 |     100 | 1.6925747 | 1.7135227 | 2.0192637 |     2.4333198 | 2.6539362 |        2.9256796 |    3.2459138 | 5.1810546 |   3.9567753 | 4.0690803 |
| GetNarrowList |   1000 |    1000 | 0.7341536 | 0.7791970 | 0.7859321 |     0.9592338 | 0.9933702 |        1.1063131 |    1.1467263 |           |   1.7543597 | 1.4425401 |
| GetNarrowList |    100 |   10000 | 0.4154292 | 0.6596557 | 0.6186072 |     0.6771518 | 0.6836439 |        0.7859989 |    0.7966700 |           |   1.3224617 | 0.9568553 |
| GetNarrowList |     10 |  100000 | 0.3843465 | 0.6141122 | 0.6791973 |     0.6431671 | 0.6513086 |        0.7265509 |    0.7408183 |           |   1.2656579 | 0.9010701 |
| GetNarrowList |      1 | 1000000 | 0.3810782 | 0.5660179 | 0.6336238 |     0.6363729 | 0.6480173 |        0.7233755 |    0.7335059 |           |   1.2553649 | 0.8906286 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-----------+-------------+-----------+
