Count : 7
+---------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+---------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
| GetNarrowList |  10000 |      1 | 0.5205108 | 1.0141254 |        1.2236474 |    1.2472843 | 1.2695191 |   1.2992278 | 1.7284831 |
| GetNarrowList |  10000 |     10 | 0.5502151 | 1.0827346 |        1.3396900 |    1.4627711 | 1.4636639 |   1.5158213 | 1.8298540 |
| GetNarrowList |   1000 |    100 | 0.0754247 | 0.1497604 |        0.4158162 |    0.4042724 | 0.3224875 |   0.3559117 | 0.3660222 |
| GetNarrowList |   1000 |   1000 | 0.3218250 | 0.5769418 |        3.6723108 |    3.2326994 | 3.3265136 |   3.6626060 | 3.3771901 |
| GetNarrowList |    100 |   1000 | 0.0323621 | 0.0569287 |        0.3495406 |    0.3670969 | 0.3749123 |   0.3648636 | 0.2663472 |
| GetNarrowList |     10 |  10000 | 0.0199547 | 0.0706218 |        0.3059268 |    0.3391064 | 0.3685813 |   0.3485183 | 0.3451907 |
| GetNarrowList |      1 | 100000 | 0.0188455 | 0.0436071 |        0.3055071 |    0.2795481 | 0.3193253 |   0.3364669 | 0.3330518 |
+---------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
