Count : 7
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |  10000 |       1 | 1.5185496 | 1.5739284 | 1.8758142 |     2.1817150 | 2.3260976 |        3.6516039 |   3.8120958 |    3.9110951 |
| GetWideList |  10000 |      10 | 1.6427575 | 1.7605323 | 2.0561014 |     2.4381025 | 2.4757653 |        4.1734647 |   4.0141361 |    4.2960478 |
| GetWideList |  10000 |     100 | 5.0865144 | 5.1170576 | 5.4903783 |     5.9511989 | 6.0537484 |        6.7092514 |   7.9516006 |    7.0156609 |
| GetWideList |   1000 |    1000 | 1.9670300 | 1.7951550 | 2.0817663 |     2.3066644 | 2.2638994 |        2.7133389 |   2.9124351 |    2.8793970 |
| GetWideList |    100 |   10000 | 1.6513415 | 2.2773197 | 2.3213453 |     1.9336969 | 1.7316111 |        2.2561156 |   2.2545803 |    2.3005578 |
| GetWideList |     10 |  100000 | 1.6101414 | 2.2808468 | 2.2805403 |     1.8738911 | 1.6795722 |        2.1240223 |   2.1070250 |    2.1626266 |
| GetWideList |      1 | 1000000 | 1.6131376 | 2.3121736 | 2.2010422 |     1.7995267 | 1.6391170 |        2.1772070 |   2.1175680 |    2.2215359 |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
