Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 0.7334092 |     1.0812665 | 1.2871138 |        2.6267750 |   2.7011704 |    2.8293065 |
| GetNarrowList |  10000 |     10 | 0.7742306 |     1.1127433 | 1.2429986 |        2.7973389 |   2.8769248 |    3.0490878 |
| GetNarrowList |   1000 |    100 | 0.1131124 |     0.1562281 | 0.1810483 |        0.4471644 |   0.4864481 |    0.4569030 |
| GetNarrowList |   1000 |   1000 | 0.4988262 |     0.5792174 | 0.6131137 |        2.0924783 |   2.2106099 |    2.1735158 |
| GetNarrowList |    100 |   1000 | 0.0499900 |     0.0627378 | 0.0636111 |        0.2081743 |   0.2318308 |    0.2153560 |
| GetNarrowList |     10 |  10000 | 0.0239421 |     0.0366467 | 0.0384032 |        0.2869291 |   0.3078684 |    0.2887515 |
| GetNarrowList |      1 | 100000 | 0.0232604 |     0.0326745 | 0.0355409 |        0.3027851 |   0.2965735 |    0.2755984 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
