Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take    | L2DB Sql  | Dapper    | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |       1 | 0.9332338 | 0.9889333 | 0.9964942 |     1.0700932 | 1.2076929 |        2.5883313 |   2.7048737 |    2.8432010 |
| GetNarrowList |  10000 |      10 | 0.9731968 | 1.0411396 | 1.0598528 |     1.0753380 | 1.2576914 |        2.6703360 |   2.7974826 |    2.9356086 |
| GetNarrowList |  10000 |     100 | 1.3450123 | 1.4671555 | 1.4527231 |     1.5546868 | 1.7106838 |        3.3327862 |   3.4442745 |    3.5400491 |
| GetNarrowList |   1000 |    1000 | 0.5738665 | 0.6023940 | 0.5456120 |     0.6278074 | 0.6428761 |        0.9299935 |   1.0438042 |    0.9865677 |
| GetNarrowList |    100 |   10000 | 0.4163201 | 0.4873509 | 0.2696919 |     0.3997441 | 0.4019491 |        0.5660353 |   0.5998861 |    0.5935611 |
| GetNarrowList |     10 |  100000 | 0.4247256 | 0.4709699 | 0.2386987 |     0.3772529 | 0.3770155 |        0.5273803 |   0.5448389 |    0.5445197 |
| GetNarrowList |      1 | 1000000 | 0.4366854 | 0.4456260 | 0.2337319 |     0.3766575 | 0.3733482 |        0.5125570 |   0.5322062 |    0.5377140 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
