Count : 7
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| Test                        | Repeat | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 |     0.0728468 | 0.0986539 | 0.1080594 |        0.2401806 |    0.2758199 |      |
| SimpleLinqQueryTop          |   1000 |     0.0783494 | 0.0988850 | 0.1119906 |        0.2609247 |    0.2968097 |    1 |
| ComplicatedLinqFast         |   1000 |     0.0797016 | 0.0926358 | 0.1915273 |        0.2876203 |    0.3825812 |    1 |
| ComplicatedLinqSlow(100)    |    100 |     1.9619029 | 1.9182246 | 1.9750956 |        1.9571003 |    2.0449815 |   10 |
| ComplicatedLinqSlow(1000)   |    100 |     2.0461141 | 2.0736941 | 2.0663825 |        2.1929229 |    2.1243200 |   10 |
| ComplicatedLinqSlow(250000) |     20 |     2.4424787 | 1.3689964 | 2.4770465 |        1.4235291 |    2.4631131 |   10 |
| ComplicatedLinqSlow(500000) |     10 |     1.2831174 | 1.1591146 | 1.2717385 |        1.1963574 |    1.2844152 |   10 |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
