Count : 7
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| Test                        | Repeat | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 |     0.1087630 | 0.1282017 | 0.1362953 |        0.2537293 |    0.3143958 |      |
| SimpleLinqQueryTop          |   1000 |     0.1270925 | 0.1536403 | 0.1633782 |        0.3116387 |    0.3097765 |    1 |
| ComplicatedLinqFast         |   1000 |     0.1351395 | 0.1375851 | 0.2194752 |        0.2962675 |    0.3910856 |    1 |
| ComplicatedLinqSlow(100)    |    100 |     3.1018562 | 3.0221536 | 3.0734301 |        3.0187843 |    3.2284232 |   10 |
| ComplicatedLinqSlow(1000)   |    100 |     3.2909001 | 3.2907309 | 3.4021386 |        3.3629340 |    3.2457728 |   10 |
| ComplicatedLinqSlow(250000) |     20 |     1.4828436 | 1.4511019 | 1.4945213 |        1.5143140 |    1.4508646 |   10 |
| ComplicatedLinqSlow(500000) |     10 |     1.1363444 | 1.1157854 | 1.1460638 |        1.1894850 |    1.1024935 |   10 |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
