Count : 6
+---------------+--------+--------+-----------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq | EF6 Linq  | LoWcf Linq |
+---------------+--------+--------+-----------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0822408 | 0.1502819 | 0.2820682 |  3.7115050 |
| GetNarrowList |   1000 |     10 | 0.0813793 | 0.1529060 | 0.3064034 |  3.7519600 |
| GetNarrowList |   1000 |    100 | 0.1331850 | 0.2075683 | 0.5218859 |  4.0039943 |
| GetNarrowList |    100 |   1000 | 0.0590851 | 0.0613152 | 0.2805687 |  0.6993794 |
| GetNarrowList |     10 |  10000 | 0.0319323 | 0.0350306 | 0.4846985 |  0.4074572 |
| GetNarrowList |      1 | 100000 | 0.0291155 | 0.0329454 | 0.4306734 |  0.3562101 |
+---------------+--------+--------+-----------+-----------+-----------+------------+
