Count : 6
+---------------+--------+--------+-----------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB_Linq | EF6_Linq  | LoWCF_Linq |
+---------------+--------+--------+-----------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0422626 | 0.0542005 | 0.1388376 |  1.1356330 |
| GetNarrowList |   1000 |     10 | 0.0429930 | 0.0564596 | 0.1595156 |  1.1645091 |
| GetNarrowList |   1000 |    100 | 0.0591286 | 0.0764021 | 0.3075977 |  1.2059287 |
| GetNarrowList |    100 |   1000 | 0.0258782 | 0.0320895 | 0.1985047 |  0.2082247 |
| GetNarrowList |     10 |  10000 | 0.0147632 | 0.0200700 | 0.2468188 |  0.0959196 |
| GetNarrowList |      1 | 100000 | 0.0133254 | 0.0182046 | 0.2819307 |  0.1145942 |
+---------------+--------+--------+-----------+-----------+-----------+------------+
