Count : 7
+---------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Sql | EF Core Compiled | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
| GetNarrowList |  10000 |      1 | 1.4513043 |     1.9238460 | 2.0247007 |   3.0926781 |        3.1109661 |    3.1881228 |
| GetNarrowList |  10000 |     10 | 1.6025689 |     1.9554501 | 2.1395065 |   3.2354671 |        3.1312678 |    3.2905179 |
| GetNarrowList |   1000 |    100 | 0.1859333 |     0.2706630 | 0.2595882 |   0.4398230 |        0.4169818 |    0.4425318 |
| GetNarrowList |   1000 |   1000 | 0.5492706 |     0.7395832 | 0.7583953 |   1.5196313 |        1.3575338 |    1.4280409 |
| GetNarrowList |    100 |   1000 | 0.0547371 |     0.0777523 | 0.0778544 |   0.1514553 |        0.1360000 |    0.1403136 |
| GetNarrowList |     10 |  10000 | 0.0237788 |     0.0342615 | 0.0343628 |   0.1986912 |        0.2011328 |    0.2059027 |
| GetNarrowList |      1 | 100000 | 0.0210170 |     0.0348329 | 0.0329032 |   0.2159314 |        0.2069394 |    0.1992751 |
+---------------+--------+--------+-----------+---------------+-----------+-------------+------------------+--------------+
