Count : 6
+---------------+--------+--------+-----------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq | EF6 Linq  | LoWcf Linq |
+---------------+--------+--------+-----------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0394294 | 0.0516123 | 0.1319197 |  1.0108330 |
| GetNarrowList |   1000 |     10 | 0.0410653 | 0.0537645 | 0.1481599 |  1.0232293 |
| GetNarrowList |   1000 |    100 | 0.0572549 | 0.0750161 | 0.2907097 |  1.0857854 |
| GetNarrowList |    100 |   1000 | 0.0263060 | 0.0303075 | 0.1828839 |  0.1764694 |
| GetNarrowList |     10 |  10000 | 0.0141264 | 0.0176985 | 0.2376777 |  0.0881107 |
| GetNarrowList |      1 | 100000 | 0.0127769 | 0.0168077 | 0.2660611 |  0.1010475 |
+---------------+--------+--------+-----------+-----------+-----------+------------+
