Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 1.3144400 |     1.5897585 | 1.7015101 |        2.7296947 |   2.8010982 |    2.8368271 |
| GetNarrowList |  10000 |     10 | 1.2673953 |     1.6004853 | 1.7519474 |        2.7946591 |   2.9147833 |    2.9775731 |
| GetNarrowList |   1000 |    100 | 0.1485039 |     0.2037096 | 0.2029335 |        0.3754373 |   0.3799713 |    0.3845556 |
| GetNarrowList |   1000 |   1000 | 0.5101117 |     0.5980279 | 0.5987623 |        1.2319096 |   1.3426680 |    1.2595731 |
| GetNarrowList |    100 |   1000 | 0.0514611 |     0.0613377 | 0.0596471 |        0.1320794 |   0.1308236 |    0.1211705 |
| GetNarrowList |     10 |  10000 | 0.0229492 |     0.0268854 | 0.0273810 |        0.1870047 |   0.2191353 |    0.2197820 |
| GetNarrowList |      1 | 100000 | 0.0181171 |     0.0277107 | 0.0254146 |        0.2042475 |   0.1927561 |    0.2326370 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
