Count : 6
+---------------+--------+--------+-----------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq | EF6 Linq  | LoWcf Linq |
+---------------+--------+--------+-----------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0527024 | 0.0670669 | 0.1524072 |  1.3517870 |
| GetNarrowList |   1000 |     10 | 0.0551972 | 0.0697406 | 0.1665390 |  1.3224839 |
| GetNarrowList |   1000 |    100 | 0.0717710 | 0.0916272 | 0.2961353 |  1.3982191 |
| GetNarrowList |    100 |   1000 | 0.0270460 | 0.0340120 | 0.1735703 |  0.2288199 |
| GetNarrowList |     10 |  10000 | 0.0205242 | 0.0272549 | 0.2986573 |  0.1375311 |
| GetNarrowList |      1 | 100000 | 0.0134206 | 0.0193504 | 0.2945282 |  0.1194615 |
+---------------+--------+--------+-----------+-----------+-----------+------------+
