Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.1629493 |     0.2966064 | 0.3147057 |        0.3845842 |   0.3872992 |    0.4095940 |
| GetWideList |   1000 |     10 | 0.1598627 |     0.3212410 | 0.3290512 |        0.4256476 |   0.4386376 |    0.4462985 |
| GetWideList |   1000 |    100 | 0.5106887 |     0.7004317 | 0.7123781 |        0.8741247 |   1.1235690 |    0.9058723 |
| GetWideList |   1000 |   1000 | 1.9987158 |     3.0256847 | 2.9294973 |        5.7882231 |   5.9868289 |    5.6724641 |
| GetWideList |    100 |   1000 | 0.1963118 |     0.3288008 | 0.2900372 |        0.5711279 |   0.5868529 |    0.5868827 |
| GetWideList |     10 |  10000 | 0.1697024 |     0.2663375 | 0.2130011 |        0.7168843 |   0.7211217 |    0.6954697 |
| GetWideList |      1 | 100000 | 0.1783102 |     0.2760721 | 0.2394085 |        0.6994393 |   0.7331697 |    0.7162715 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
