Count : 7
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| Test                        | Repeat | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 |     0.0729383 | 0.0854049 | 0.1176584 |        0.2747852 |    0.3137707 |      |
| SimpleLinqQueryTop          |   1000 |     0.0830778 | 0.0872467 | 0.1274434 |        0.2716987 |    0.3258785 |    1 |
| ComplicatedLinqFast         |   1000 |     0.0887015 | 0.0783934 | 0.2325426 |        0.3135961 |    0.4407230 |    1 |
| ComplicatedLinqSlow(100)    |    100 |     1.9670568 | 1.9162019 | 1.9926413 |        1.9775050 |    2.0424849 |   10 |
| ComplicatedLinqSlow(1000)   |    100 |     2.0523944 | 2.0662622 | 2.0865491 |        2.1890397 |    2.1272052 |   10 |
| ComplicatedLinqSlow(250000) |     20 |     2.4750357 | 1.3507700 | 2.4680475 |        1.4255116 |    2.4968453 |   10 |
| ComplicatedLinqSlow(500000) |     10 |     1.3019422 | 1.1585918 | 1.2799696 |        1.1850311 |    1.2485585 |   10 |
+-----------------------------+--------+---------------+-----------+-----------+------------------+--------------+------+
