Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-----------+--------------+-------------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF6 Sql   | EF Core Linq | EF Core Sql | EF6 Linq  |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-----------+--------------+-------------+-----------+
| GetNarrowList |  10000 |      1 | 1.0760636 |     1.5359207 | 1.8329131 |        2.3896860 | 2.4613141 |    2.5493788 |   2.7467375 | 3.1002723 |
| GetNarrowList |  10000 |     10 | 1.1139135 |     1.6418108 | 1.8966136 |        2.6874988 | 2.7407136 |    2.9310200 |   3.0866944 | 3.2961053 |
| GetNarrowList |   1000 |    100 | 0.1741301 |     0.2483404 | 0.2627569 |        0.5607815 | 0.5324713 |    0.5988284 |   0.6114400 | 0.5826085 |
| GetNarrowList |   1000 |   1000 | 0.7304203 |     0.9528314 | 0.9889978 |        3.5367302 | 3.1496206 |    3.6071805 |   3.6609683 | 3.2339055 |
| GetNarrowList |    100 |   1000 | 0.0778596 |     0.1000276 | 0.1022409 |        0.3591561 | 0.3178320 |    0.3618539 |   0.3683605 | 0.3300593 |
| GetNarrowList |     10 |  10000 | 0.0437098 |     0.0715508 | 0.0736932 |        0.4542962 | 0.5199254 |    0.4669226 |   0.4646516 | 0.4804231 |
| GetNarrowList |      1 | 100000 | 0.0435474 |     0.0703085 | 0.0685597 |        0.4155781 | 0.4844414 |    0.4448127 |   0.4611680 | 0.4866952 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-----------+--------------+-------------+-----------+
