Count : 7
+-------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
| Test        | Repeat | Take   | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+-------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
| GetWideList |   1000 |      1 | 0.0654786 | 0.1166882 |        0.1353745 |    0.1442528 | 0.1444436 |   0.1599733 | 0.2023711 |
| GetWideList |   1000 |     10 | 0.0719718 | 0.1345566 |        0.1628604 |    0.2082963 | 0.2082453 |   0.1789874 | 0.2362250 |
| GetWideList |   1000 |    100 | 0.2393400 | 0.3867440 |        0.5891472 |    0.6022379 | 0.6631521 |   0.6836050 | 0.6936213 |
| GetWideList |   1000 |   1000 | 1.1400238 | 1.6648798 |        5.2999194 |    5.5972039 | 4.8578499 |   5.2393093 | 4.9574667 |
| GetWideList |    100 |   1000 | 0.1130158 | 0.1681865 |        0.5704771 |    0.5429572 | 0.4822771 |   0.5564831 | 0.4906390 |
| GetWideList |     10 |  10000 | 0.1079241 | 0.1479593 |        0.5679922 |    0.6545084 | 0.6609957 |   0.5759311 | 0.6232105 |
| GetWideList |      1 | 100000 | 0.1046777 | 0.1531755 |        0.5823971 |    0.5769040 | 0.6195681 |   0.6645196 | 2.0606352 |
+-------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
