Count : 7
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+------------+-----------+
| Test        | Repeat | Take    | Dapper    | AdoNet    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql    | EF6 Linq  |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+------------+-----------+
| GetWideList |  10000 |       1 | 1.1319073 | 1.1368520 | 1.4066892 |     1.6092930 | 1.8748610 |        2.0590248 |    2.2979006 |   2.6271678 |  2.6783117 | 3.0823337 |
| GetWideList |  10000 |      10 | 1.2789480 | 1.3434025 | 1.5778369 |     1.8493810 | 2.0622546 |        2.3087586 |    2.5425313 |   2.9420178 |  3.1793312 | 3.2844496 |
| GetWideList |  10000 |     100 | 4.8687350 | 4.7857083 | 5.1780530 |     4.3302338 | 4.4727099 |        5.0346713 |    5.1992260 |   8.4827097 | 10.0153638 | 7.8477815 |
| GetWideList |   1000 |    1000 | 2.1832423 | 2.0228020 | 2.2133955 |     2.6099978 | 2.1369189 |        2.9219106 |    2.9468929 |   4.4473662 |            | 3.2954318 |
| GetWideList |    100 |   10000 | 2.6016558 | 1.7406680 | 2.9070074 |     2.3725094 | 1.9303531 |        2.6747340 |    2.6955570 |   4.0072330 |            | 2.8477087 |
| GetWideList |     10 |  100000 | 2.6845507 | 1.7070422 | 2.9567518 |     2.2822835 | 1.8465537 |        2.6008315 |    2.6194372 |   3.8981354 |            | 2.7477898 |
| GetWideList |      1 | 1000000 | 2.5315778 | 1.7192962 | 2.7239394 |     2.2323143 | 1.8218428 |        2.5753123 |    2.6223049 |   3.8707804 |            | 2.7277478 |
+-------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+------------+-----------+
