Count : 7
+---------------+--------+---------+-----------+---------------+-----------+-----------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take    | L2DB Sql  | L2DB Compiled | AdoNet    | L2DB Linq | Dapper    | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+---------+-----------+---------------+-----------+-----------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |       1 | 1.2476396 |     1.3837143 | 1.4227540 | 1.4743605 | 1.5265733 |        3.0308412 |   3.0694210 |    3.2505998 |
| GetNarrowList |  10000 |      10 | 1.3148933 |     1.4232284 | 1.5044985 | 1.5141000 | 1.5508551 |        3.0207087 |   3.1741699 |    3.2281336 |
| GetNarrowList |  10000 |     100 | 1.6366089 |     1.7806638 | 1.6896270 | 1.8795865 | 1.9928039 |        3.6775006 |   3.6440905 |    3.7089622 |
| GetNarrowList |   1000 |    1000 | 0.5404879 |     0.6170882 | 0.5639527 | 0.6325130 | 0.6214678 |        0.8292081 |   0.9616821 |    0.8982596 |
| GetNarrowList |    100 |   10000 | 0.3064491 |     0.2825896 | 0.2562766 | 0.2782368 | 0.4060291 |        0.4412379 |   0.4762634 |    0.4571398 |
| GetNarrowList |     10 |  100000 | 0.2641281 |     0.2387532 | 0.2082512 | 0.2427271 | 0.4341480 |        0.4111286 |   0.3963598 |    0.3876039 |
| GetNarrowList |      1 | 1000000 | 0.2901563 |     0.2637353 | 0.2114332 | 0.2448728 | 0.4046055 |        0.4075430 |   0.4130549 |    0.3689907 |
+---------------+--------+---------+-----------+---------------+-----------+-----------+-----------+------------------+-------------+--------------+
