Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.1094255 |     0.1412275 | 0.1546522 |        0.3222217 |   0.3227652 |    0.3388965 |
| GetWideList |   1000 |     10 | 0.1133717 |     0.1453954 | 0.1520997 |        0.3553310 |   0.3629847 |    0.3889200 |
| GetWideList |   1000 |    100 | 0.4345869 |     0.3921065 | 0.4090691 |        0.7689962 |   0.9392979 |    0.7905175 |
| GetWideList |   1000 |   1000 | 1.6669041 |     1.7703906 | 1.6285901 |        4.9540187 |   5.1769130 |    4.9978743 |
| GetWideList |    100 |   1000 | 0.1662942 |     0.1820517 | 0.1649530 |        0.5008309 |   0.4972267 |    0.5012976 |
| GetWideList |     10 |  10000 | 0.1412788 |     0.1618733 | 0.1448621 |        0.6982902 |   0.6963734 |    0.7183630 |
| GetWideList |      1 | 100000 | 0.1358939 |     0.1603992 | 0.1353458 |        0.7564467 |   0.7158885 |    0.7799304 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
