Count : 7
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.0861197 |     0.0982013 | 0.1307850 |        0.2746641 |   0.2817083 |    0.2955395 |
| GetWideList |   1000 |     10 | 0.0913567 |     0.1399840 | 0.1497757 |        0.3148965 |   0.3434578 |    0.3424262 |
| GetWideList |   1000 |    100 | 0.3840464 |     0.3539585 | 0.3660681 |        0.7065047 |   0.8631921 |    0.7425266 |
| GetWideList |   1000 |   1000 | 1.4762078 |     1.3522578 | 1.3408180 |        4.3767177 |   4.3687240 |    4.4268421 |
| GetWideList |    100 |   1000 | 0.1379074 |     0.1408019 | 0.1416610 |        0.4405543 |   0.4374446 |    0.4330201 |
| GetWideList |     10 |  10000 | 0.1113644 |     0.1146038 | 0.1120139 |        0.5786408 |   0.6071756 |    0.5954281 |
| GetWideList |      1 | 100000 | 0.1071065 |     0.1117553 | 0.1072122 |        0.5960749 |   0.5684920 |    0.5623791 |
+-------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
