Count : 6
+---------------+--------+--------+-----------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq |
+---------------+--------+--------+-----------+-----------+
| GetNarrowList |   1000 |      1 | 0.0710380 | 0.0983334 |
| GetNarrowList |   1000 |     10 | 0.0722588 | 0.1018851 |
| GetNarrowList |   1000 |    100 | 0.1086542 | 0.1366686 |
| GetNarrowList |    100 |   1000 | 0.0469177 | 0.0452951 |
| GetNarrowList |     10 |  10000 | 0.0219823 | 0.0236585 |
| GetNarrowList |      1 | 100000 | 0.0195976 | 0.0224564 |
+---------------+--------+--------+-----------+-----------+
