Count : 7
+---------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+---------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
| GetNarrowList |  10000 |      1 | 0.5278452 | 1.0495418 |        1.1629042 |    1.2781846 | 1.3078738 |   1.3190725 | 1.6309368 |
| GetNarrowList |  10000 |     10 | 0.5607585 | 1.1342463 |        1.3853461 |    1.5003357 | 1.5171790 |   1.5467296 | 1.8847527 |
| GetNarrowList |   1000 |    100 | 0.0864564 | 0.1660094 |        0.3854817 |    0.3782169 | 0.3863052 |   0.3676669 | 0.4192381 |
| GetNarrowList |   1000 |   1000 | 0.3244814 | 0.5668472 |        2.9970797 |    3.0882570 | 2.5747900 |   3.0732974 | 2.7390724 |
| GetNarrowList |    100 |   1000 | 0.0392237 | 0.0562118 |        0.2726519 |    0.2868662 | 0.2638148 |   0.3154120 | 0.2941667 |
| GetNarrowList |     10 |  10000 | 0.0197512 | 0.0504398 |        0.2726105 |    0.3075113 | 0.2828369 |   0.2990855 | 0.3489104 |
| GetNarrowList |      1 | 100000 | 0.0203751 | 0.0589031 |        0.2736927 |    0.2580670 | 0.3391523 |   0.2624727 | 0.3119366 |
+---------------+--------+--------+-----------+-----------+------------------+--------------+-----------+-------------+-----------+
