Count : 7
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
| Test          | Repeat | Take    | AdoNet    | L2DB Sql  | Dapper    | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
| GetNarrowList |  10000 |       1 | 0.5239270 | 0.5541253 | 0.5605920 | 0.7324558 |        1.0029436 |    1.1138727 |   1.2191380 | 1.2955163 | 1.6747269 |
| GetNarrowList |  10000 |      10 | 0.5508690 | 0.5916855 | 0.5883945 | 0.6992154 |        1.0410731 |    1.1851936 |   1.3200302 | 1.4923113 | 1.6229595 |
| GetNarrowList |  10000 |     100 | 0.7599291 | 0.8275631 | 0.8214104 | 1.0040109 |        1.5313743 |    1.6364477 |   2.0549712 | 3.6224423 | 2.3665307 |
| GetNarrowList |   1000 |    1000 | 0.3278521 | 0.3523881 | 0.3480708 | 0.4957689 |        0.5664337 |    0.6291389 |   0.9997540 |           | 0.7909943 |
| GetNarrowList |    100 |   10000 | 0.2002327 | 0.2292323 | 0.2259844 | 0.3307590 |        0.4373605 |    0.4816187 |   1.0493383 |           | 0.5733492 |
| GetNarrowList |     10 |  100000 | 0.1852997 | 0.2806775 | 0.2831555 | 0.2982447 |        0.4846342 |    0.5047336 |   0.9048113 |           | 0.5380768 |
| GetNarrowList |      1 | 1000000 | 0.1845369 | 1.3532599 | 0.2860373 | 0.6934852 |        0.4885746 |    0.4690933 |   0.9285917 |           | 0.5361881 |
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
