Count : 6
+---------------+--------+--------+-----------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB_Linq | EF6_Linq  | LoWCF_Linq |
+---------------+--------+--------+-----------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0396093 | 0.0520382 | 0.1343734 |  1.0352215 |
| GetNarrowList |   1000 |     10 | 0.0416326 | 0.0542042 | 0.1512721 |  1.0417037 |
| GetNarrowList |   1000 |    100 | 0.0577872 | 0.0754681 | 0.3024659 |  1.1060032 |
| GetNarrowList |    100 |   1000 | 0.0255242 | 0.0310732 | 0.1888200 |  0.1807940 |
| GetNarrowList |     10 |  10000 | 0.0138082 | 0.0194353 | 0.2486087 |  0.0890562 |
| GetNarrowList |      1 | 100000 | 0.0132079 | 0.0171853 | 0.2699339 |  0.1011448 |
+---------------+--------+--------+-----------+-----------+-----------+------------+
