Count : 7
+-------------+--------+--------+-----------+------------------+--------------+-------------+-----------+-----------+---------------+-----------+
| Test        | Repeat | Take   | AdoNet    | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  | L2DB Compiled | L2DB Linq |
+-------------+--------+--------+-----------+------------------+--------------+-------------+-----------+-----------+---------------+-----------+
| GetWideList |   1000 |      1 | 0.1973137 |        0.2840987 |    0.3165735 |   0.3390968 | 0.3440179 | 0.4086572 |     0.4101466 | 0.4648549 |
| GetWideList |   1000 |     10 | 0.2147113 |        0.3313824 |    0.3516561 |   0.3735661 | 0.3741927 | 0.4369837 |     0.4255976 | 0.4402514 |
| GetWideList |   1000 |    100 | 0.6305297 |        0.8879364 |    0.9042766 |   1.1402301 | 1.1163347 | 1.1833363 |     0.9872357 | 0.9671956 |
| GetWideList |   1000 |   1000 | 2.9140186 |        7.0272219 |    6.7846707 |   6.8826162 | 7.1206666 | 7.4343869 |     4.3452435 | 4.0518552 |
| GetWideList |    100 |   1000 | 0.3017029 |        0.7074435 |    0.6787102 |   0.7130588 | 0.7161970 | 0.7347165 |     0.4322338 | 0.4052447 |
| GetWideList |     10 |  10000 | 0.2597901 |        0.8879267 |    0.9062593 |   0.9250187 | 1.1880391 | 1.2784697 |     0.4096382 | 0.3776065 |
| GetWideList |      1 | 100000 | 0.2422425 |        0.8449828 |    0.9120596 |   0.8931728 | 1.2600167 | 1.1834236 |     0.4092463 | 0.3654248 |
+-------------+--------+--------+-----------+------------------+--------------+-------------+-----------+-----------+---------------+-----------+
