Count : 7
+---------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+--------------+-------------+
| Test          | Repeat | Take    | AdoNet    | L2DB Sql  | L2DB Compiled | Dapper    | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql |
+---------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+--------------+-------------+
| GetNarrowList |  10000 |       1 | 0.7341200 | 0.8295994 |     1.0031663 | 1.0133782 | 1.2483821 |        2.5717483 |    2.7356062 |   2.7749295 |
| GetNarrowList |  10000 |      10 | 0.8124175 | 0.9997824 |     1.1774859 | 1.0099341 | 1.3490783 |        2.7189814 |    2.9405027 |   2.7040969 |
| GetNarrowList |  10000 |     100 | 1.1429068 | 1.4151953 |     1.5729766 | 1.4925473 | 1.8392010 |        3.1874269 |    3.7007116 |   3.4152163 |
| GetNarrowList |   1000 |    1000 | 0.5038434 | 0.5370301 |     0.5988117 | 0.5600115 | 0.5887936 |        0.8680286 |    0.8831357 |   0.9444083 |
| GetNarrowList |    100 |   10000 | 0.2219473 | 0.3520849 |     0.3316261 | 0.3667106 | 0.3351742 |        0.4866056 |    0.5010592 |   0.5340123 |
| GetNarrowList |     10 |  100000 | 0.2095391 | 0.3926048 |     0.3248444 | 0.4132052 | 0.3088435 |        0.4516438 |    0.4786353 |   0.4598458 |
| GetNarrowList |      1 | 1000000 | 0.1926810 | 0.3672260 |     0.3065262 | 0.3770822 | 0.3115951 |        0.4292992 |    0.4427543 |   0.5143282 |
+---------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+--------------+-------------+
