Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |       1 | 1.0730970 | 1.1408040 | 1.2707356 |     1.3887304 | 1.5853728 |        2.9754554 |   3.1301574 |    3.2521087 |
| GetNarrowList |  10000 |      10 | 1.1195897 | 1.2151669 | 1.3529336 |     1.4417587 | 1.6177662 |        2.9983031 |   3.1698639 |    3.3282411 |
| GetNarrowList |  10000 |     100 | 1.5329041 | 1.7522294 | 1.7015949 |     1.9596027 | 2.1019757 |        3.6543456 |   3.8590823 |    3.9859511 |
| GetNarrowList |   1000 |    1000 | 0.5722812 | 0.6420563 | 0.6064820 |     0.6633063 | 0.6731778 |        1.0073343 |   1.1631983 |    1.0572154 |
| GetNarrowList |    100 |   10000 | 0.2866040 | 0.5246709 | 0.4430895 |     0.4258086 | 0.4261629 |        0.6241230 |   0.6643188 |    0.6527277 |
| GetNarrowList |     10 |  100000 | 0.2560448 | 0.4566153 | 0.4172606 |     0.3916581 | 0.3927098 |        0.5681405 |   0.5999941 |    0.5978154 |
| GetNarrowList |      1 | 1000000 | 0.2484419 | 0.4573315 | 0.4492262 |     0.3925847 | 0.3895989 |        0.5487781 |   0.5840048 |    0.5933637 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+-------------+--------------+
