Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+-----------+-----------+
| Test          | Repeat | Take    | AdoNet    | L2DB Sql  | Dapper    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+-----------+-----------+
| GetNarrowList |  10000 |       1 | 1.2438252 | 1.2795026 | 1.3104610 |     1.4903765 | 1.8795411 |        2.1056733 |    2.3222722 |   2.6167652 | 2.6524930 | 3.2933771 |
| GetNarrowList |  10000 |      10 | 1.2672964 | 1.2976876 | 1.3823514 |     1.5492153 | 1.9477225 |        2.2157995 |    2.4058281 |   2.7569647 | 2.9641979 | 3.3218934 |
| GetNarrowList |  10000 |     100 | 1.7774732 | 2.0080174 | 1.9414670 |     2.3874368 | 2.6544402 |        3.0218322 |    3.2412682 |   4.0197308 | 5.4042759 | 4.3144237 |
| GetNarrowList |   1000 |    1000 | 0.7429336 | 0.8040492 | 0.8003867 |     0.9469317 | 0.9925853 |        1.1552810 |    1.1724065 |   1.7701907 |           | 1.4906348 |
| GetNarrowList |    100 |   10000 | 0.4292557 | 0.6151015 | 0.6542085 |     0.6835265 | 0.6930551 |        0.8233360 |    0.8254916 |   1.3057152 |           | 0.9890609 |
| GetNarrowList |     10 |  100000 | 0.3987805 | 0.6792972 | 0.6074004 |     0.6487360 | 0.6548333 |        0.7746152 |    0.7735781 |   1.2336541 |           | 0.9061716 |
| GetNarrowList |      1 | 1000000 | 0.3939302 | 0.5808153 | 0.5940134 |     0.6434440 | 0.6498433 |        0.7663729 |    0.7605529 |   1.2290289 |           | 0.9006915 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+-----------+------------------+--------------+-------------+-----------+-----------+
