Count : 6
+---------------+--------+--------+-----------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB_Linq | EG6_Linq  | LoWCF_Linq |
+---------------+--------+--------+-----------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0368275 | 0.0495942 | 0.1268768 |  1.0131629 |
| GetNarrowList |   1000 |     10 | 0.0384361 | 0.0515139 | 0.1416215 |  1.0074723 |
| GetNarrowList |   1000 |    100 | 0.0543968 | 0.0722324 | 0.2799921 |  1.0751665 |
| GetNarrowList |    100 |   1000 | 0.0249193 | 0.0306043 | 0.1776368 |  0.1771214 |
| GetNarrowList |     10 |  10000 | 0.0135802 | 0.0187056 | 0.2324470 |  0.0884627 |
| GetNarrowList |      1 | 100000 | 0.0123240 | 0.0175793 | 0.2524388 |  0.1005316 |
+---------------+--------+--------+-----------+-----------+-----------+------------+
