Count : 7
+-------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+-------------+--------------+
| Test        | Repeat | Take    | L2DB Sql  | Dapper    | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+-------------+--------------+
| GetWideList |  10000 |       1 | 1.4303305 | 1.5105131 |     1.5418998 | 1.5777968 | 1.6677003 |        3.1069471 |   3.2615879 |    3.3887925 |
| GetWideList |  10000 |      10 | 1.4930766 | 1.6562555 |     1.6702126 | 1.5847405 | 1.7440574 |        3.3142334 |   3.3717742 |    3.4560152 |
| GetWideList |  10000 |     100 | 4.6204007 | 4.8034394 |     4.6717268 | 4.7135708 | 4.8468063 |        5.9555379 |   6.7658541 |    6.1404172 |
| GetWideList |   1000 |    1000 | 1.4133503 | 1.5724913 |     1.5028371 | 1.5298705 | 1.4677994 |        1.8233599 |   1.8894985 |    1.8721445 |
| GetWideList |    100 |   10000 | 1.5640751 | 1.7362912 |     1.1530754 | 1.2403115 | 1.0870504 |        1.4209554 |   1.4410566 |    1.4569026 |
| GetWideList |     10 |  100000 | 1.6195611 | 1.8191777 |     1.1399579 | 1.1946231 | 1.0908311 |        1.3443637 |   1.3742439 |    1.4037029 |
| GetWideList |      1 | 1000000 | 1.5819538 | 1.7770364 |     1.1524471 | 1.2121548 | 1.0594123 |        1.3641321 |   1.4595030 |    1.4142123 |
+-------------+--------+---------+-----------+-----------+---------------+-----------+-----------+------------------+-------------+--------------+
