Count : 7
+---------------+--------+--------+---------------+-----------+-----------+-------------+------------------+--------------+
| Test          | Repeat | Take   | L2DB Compiled | AdoNet    | L2DB Linq | EF Core Sql | EF Core Compiled | EF Core Linq |
+---------------+--------+--------+---------------+-----------+-----------+-------------+------------------+--------------+
| GetNarrowList |  10000 |      1 |     1.0476505 | 1.0719949 | 1.2888025 |   2.7617030 |        2.8638567 |    3.1687950 |
| GetNarrowList |  10000 |     10 |     1.2193842 | 1.1255362 | 1.3475223 |   3.2746819 |        3.1696655 |    3.3911193 |
| GetNarrowList |   1000 |    100 |     0.1807408 | 0.1502200 | 0.1948878 |   0.5181491 |        0.5190109 |    0.5410393 |
| GetNarrowList |   1000 |   1000 |     0.6489254 | 0.5600325 | 0.6543138 |   2.5482860 |        2.4328998 |    2.4910734 |
| GetNarrowList |    100 |   1000 |     0.0702050 | 0.0559462 | 0.0677816 |   0.2589990 |        0.2480454 |    0.2514525 |
| GetNarrowList |     10 |  10000 |     0.0432466 | 0.0280246 | 0.0414206 |   0.3333393 |        0.3678788 |    0.3563621 |
| GetNarrowList |      1 | 100000 |     0.0395977 | 0.0253997 | 0.0390559 |   0.3767859 |        0.3624538 |    0.3611449 |
+---------------+--------+--------+---------------+-----------+-----------+-------------+------------------+--------------+
