Count : 7
+---------------+--------+---------+-----------+-----------+-----------+---------------+------------------+-----------+--------------+-------------+-----------+-----------+
| Test          | Repeat | Take    | Dapper    | L2DB Sql  | AdoNet    | L2DB Compiled | EF Core Compiled | L2DB Linq | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+---------------+--------+---------+-----------+-----------+-----------+---------------+------------------+-----------+--------------+-------------+-----------+-----------+
| GetNarrowList |  10000 |       1 | 1.4933143 | 1.5785422 | 1.6039570 |     1.9274115 |        2.2388303 | 2.2450724 |    2.4683108 |   2.7548497 | 2.9464257 | 3.5575943 |
| GetNarrowList |  10000 |      10 | 1.6097251 | 1.6472881 | 1.7966759 |     1.9967371 |        2.3729110 | 2.3659184 |    2.7923430 |   3.1970334 | 3.2229706 | 3.6038264 |
| GetNarrowList |  10000 |     100 | 2.3614440 | 2.3207037 | 2.4088737 |     2.8575916 |        3.1597537 | 3.2022930 |    3.3857353 |   4.1264700 | 5.5935674 | 4.5970454 |
| GetNarrowList |   1000 |    1000 | 0.9359475 | 0.9506930 | 0.9278557 |     1.2374633 |        1.2232244 | 1.2772839 |    1.2224002 |   1.8273450 |           | 1.5791556 |
| GetNarrowList |    100 |   10000 | 0.7196037 | 0.7283259 | 0.5613182 |     0.8450027 |        0.8814746 | 0.8486179 |    0.8937057 |   1.3469783 |           | 1.0766519 |
| GetNarrowList |     10 |  100000 | 0.6998591 | 0.6677164 | 0.4983158 |     0.7849983 |        0.8199039 | 0.7978501 |    0.8179733 |   1.2706022 |           | 0.9508342 |
| GetNarrowList |      1 | 1000000 | 0.6503889 | 0.6845370 | 0.5136087 |     0.7932247 |        0.8067083 | 0.8072086 |    0.8501227 |   1.2717204 |           | 0.9763978 |
+---------------+--------+---------+-----------+-----------+-----------+---------------+------------------+-----------+--------------+-------------+-----------+-----------+
