Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Sql | EF Core Linq |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
| GetNarrowList |  10000 |      1 | 0.6360578 |     0.7206793 | 0.8396011 |        2.3342990 |   2.4067807 |    2.5306969 |
| GetNarrowList |  10000 |     10 | 0.6988364 |     0.7465012 | 0.8755156 |        2.5330093 |   2.6360439 |    2.7624473 |
| GetNarrowList |   1000 |    100 | 0.0996529 |     0.1102042 | 0.1236450 |        0.4442481 |   0.4410987 |    0.4510632 |
| GetNarrowList |   1000 |   1000 | 0.4528308 |     0.4156079 | 0.4290815 |        2.1350316 |   2.1975897 |    2.1338557 |
| GetNarrowList |    100 |   1000 | 0.0452809 |     0.0431000 | 0.0425054 |        0.2159584 |   0.2200454 |    0.2145025 |
| GetNarrowList |     10 |  10000 | 0.0211129 |     0.0243400 | 0.0226808 |        0.2785376 |   0.2638561 |    0.2827356 |
| GetNarrowList |      1 | 100000 | 0.0192602 |     0.0220953 | 0.0203355 |        0.2772664 |   0.2638919 |    0.2915441 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+-------------+--------------+
