Count : 7
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
| Test                        | Repeat | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 | 0.1096759 |     0.1140225 | 0.1617990 |        0.2525356 |    0.2890889 |      |
| SimpleLinqQueryTop          |   1000 | 0.1135061 |     0.1371925 | 0.1861899 |        0.2723124 |    0.3169691 |    1 |
| ComplicatedLinqFast         |   1000 | 0.1108298 |     0.1512707 | 0.3025504 |        0.2970100 |    0.4134956 |    1 |
| ComplicatedLinqSlow(100)    |    100 | 1.9118759 |     1.9371203 | 1.9671300 |        1.9549995 |    2.0309215 |   10 |
| ComplicatedLinqSlow(1000)   |    100 | 2.0692875 |     2.0953384 | 2.1407645 |        2.1999620 |    2.1341709 |   10 |
| ComplicatedLinqSlow(250000) |     20 | 1.3576080 |     1.3839606 | 1.3691701 |        1.4381713 |   27.4477481 |   10 |
| ComplicatedLinqSlow(500000) |     10 | 1.1554309 |     1.1656500 | 1.1645633 |        1.1835911 |   18.5871471 |   10 |
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
