Count : 7
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
| Test          | Repeat | Take    | AdoNet    | Dapper    | L2DB Sql  | L2DB Linq | EF Core Compiled | EF Core Linq | EF Core Sql | EF6 Sql   | EF6 Linq  |
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
| GetNarrowList |  10000 |       1 | 0.5279097 | 0.5375164 | 0.5743662 | 0.6306182 |        1.0153803 |    1.1153263 |   1.2313180 | 1.3091559 | 1.5946420 |
| GetNarrowList |  10000 |      10 | 0.6233087 | 0.5810525 | 0.5813872 | 0.6897506 |        1.0426916 |    1.3179549 |   1.2898442 | 1.4737197 | 1.6147509 |
| GetNarrowList |  10000 |     100 | 0.7500442 | 0.8040182 | 0.8254838 | 0.9966421 |        1.4496455 |    1.5743423 |   2.0386507 | 3.2286623 | 2.1985375 |
| GetNarrowList |   1000 |    1000 | 0.3362541 | 0.3451409 | 0.3466702 | 0.5295594 |        0.6475420 |    0.6747486 |   0.9903192 |           | 0.7984962 |
| GetNarrowList |    100 |   10000 | 0.1975128 | 0.2209152 | 0.2227690 | 0.3540989 |        0.4419314 |    0.6283904 |   1.0642107 |           | 0.9004945 |
| GetNarrowList |     10 |  100000 | 0.1846025 | 0.2839138 | 0.2819349 | 0.3608899 |        0.6865518 |    0.6597034 |   1.1644340 |           | 1.0128542 |
| GetNarrowList |      1 | 1000000 | 0.1837855 | 0.2697188 | 0.2706662 | 0.3353873 |        0.5092897 |    0.5715984 |   1.1233347 |           | 0.5498530 |
+---------------+--------+---------+-----------+-----------+-----------+-----------+------------------+--------------+-------------+-----------+-----------+
