Count : 7
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
| Test                        | Repeat | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 | 0.1054002 |     0.1558639 | 0.1919564 |        0.3129495 |    0.3457813 |      |
| SimpleLinqQueryTop          |   1000 | 0.1178932 |     0.1666561 | 0.2105522 |        0.3193101 |    0.3665969 |    1 |
| ComplicatedLinqFast         |   1000 | 0.1078245 |     0.1892360 | 0.3065912 |        0.3502271 |    0.4689688 |    1 |
| ComplicatedLinqSlow(100)    |    100 | 2.9732128 |     3.0645254 | 3.0633806 |        3.0933403 |    3.1898047 |   10 |
| ComplicatedLinqSlow(1000)   |    100 | 3.2079203 |     3.2662764 | 3.2877132 |        3.3280085 |    3.2452744 |   10 |
| ComplicatedLinqSlow(250000) |     20 | 1.4414001 |     1.4744665 | 1.4796588 |        1.5116123 |    1.4620188 |   10 |
| ComplicatedLinqSlow(500000) |     10 | 1.1200456 |     1.1419248 | 1.1280219 |        1.1892862 |    1.1230968 |   10 |
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
