Count : 7
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
| Test                        | Repeat | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | Take |
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
| SimpleLinqQuery             |   1000 | 0.1096987 |     0.1167593 | 0.1502121 |        0.2130137 |    0.2627402 |      |
| SimpleLinqQueryTop          |   1000 | 0.1122840 |     0.1300835 | 0.1827893 |        0.2322838 |    0.2667797 |    1 |
| ComplicatedLinqFast         |   1000 | 0.1134041 |     0.1524785 | 0.2773410 |        0.2833190 |    0.3674643 |    1 |
| ComplicatedLinqSlow(100)    |    100 | 1.9280604 |     1.9496552 | 1.9559703 |        1.9516868 |    2.0250691 |   10 |
| ComplicatedLinqSlow(1000)   |    100 | 2.0691324 |     2.0971569 | 2.1128552 |        2.1766334 |    2.1158064 |   10 |
| ComplicatedLinqSlow(250000) |     20 | 1.3575027 |     1.3772585 | 1.3686980 |        1.4189771 |   27.5180469 |   10 |
| ComplicatedLinqSlow(500000) |     10 | 1.1641935 |     1.1681406 | 1.1637453 |        1.1784567 |   18.5335508 |   10 |
+-----------------------------+--------+-----------+---------------+-----------+------------------+--------------+------+
