Count : 7
+---------------+--------+--------+-----------+---------------+-----------+-----------+--------------+-------------+------------------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF6 Sql   | EF Core Linq | EF Core Sql | EF Core Compiled | EF6 Linq  |
+---------------+--------+--------+-----------+---------------+-----------+-----------+--------------+-------------+------------------+-----------+
| GetNarrowList |  10000 |      1 | 0.9095129 |     1.3367052 | 1.3514261 | 1.6658513 |    1.6834533 |   1.7466142 |        1.8492646 | 1.9931249 |
| GetNarrowList |  10000 |     10 | 0.8850662 |     1.5956989 | 1.4449874 | 1.9361375 |    2.6273227 |   1.9844492 |        1.7764690 | 2.2053839 |
| GetNarrowList |   1000 |    100 | 0.1214330 |     0.1912505 | 0.1928643 | 0.3322102 |    0.4073247 |   0.4206992 |        0.3956672 | 0.3646566 |
| GetNarrowList |   1000 |   1000 | 0.4075260 |     0.6665997 | 0.6803336 | 1.9943074 |    2.9316353 |   2.9568430 |        2.8511722 | 2.0669955 |
| GetNarrowList |    100 |   1000 | 0.0434915 |     0.0650224 | 0.0699892 | 0.1992648 |    0.2675590 |   0.2996964 |        0.2697130 | 0.1983667 |
| GetNarrowList |     10 |  10000 | 0.0253051 |     0.0487618 | 0.0501068 | 0.2851512 |    0.3071815 |   0.3267287 |        0.3187829 | 0.2841656 |
| GetNarrowList |      1 | 100000 | 0.0205813 |     0.0504723 | 0.0497607 | 0.2706356 |    0.3234880 |   0.3425645 |        0.3549077 | 0.2818426 |
+---------------+--------+--------+-----------+---------------+-----------+-----------+--------------+-------------+------------------+-----------+
