Count : 7
+-------------+--------+--------+-----------+-----------+---------------+------------------+-------------+--------------+
| Test        | Repeat | Take   | AdoNet    | L2DB Linq | L2DB Compiled | EF Core Compiled | EF Core Sql | EF Core Linq |
+-------------+--------+--------+-----------+-----------+---------------+------------------+-------------+--------------+
| GetWideList |   1000 |      1 | 0.0730389 | 0.0972470 |     0.0976657 |        0.2744105 |   0.2803191 |    0.2919954 |
| GetWideList |   1000 |     10 | 0.0945418 | 0.1159532 |     0.1040801 |        0.3139948 |   0.3212602 |    0.3277492 |
| GetWideList |   1000 |    100 | 0.3742529 | 0.3427952 |     0.3383309 |        0.6784144 |   0.8379064 |    0.6956039 |
| GetWideList |   1000 |   1000 | 1.3364235 | 1.3945967 |     1.2918423 |        4.2779250 |   4.4727124 |    4.2839273 |
| GetWideList |    100 |   1000 | 0.1377490 | 0.1386833 |     0.1416075 |        0.4440827 |   0.4412315 |    0.4438116 |
| GetWideList |     10 |  10000 | 0.1088443 | 0.1141998 |     0.1175396 |        0.6215503 |   0.5784171 |    0.5936955 |
| GetWideList |      1 | 100000 | 0.1081900 | 0.1072640 |     0.1121675 |        0.5934150 |   0.5615952 |    0.5703352 |
+-------------+--------+--------+-----------+-----------+---------------+------------------+-------------+--------------+
