Count : 7
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-----------+-------------+-----------+
| Test          | Repeat | Take   | AdoNet    | L2DB Compiled | L2DB Linq | EF Core Compiled | EF Core Linq | EF6 Sql   | EF Core Sql | EF6 Linq  |
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-----------+-------------+-----------+
| GetNarrowList |  10000 |      1 | 1.1323652 |     1.5308733 | 1.8686188 |        2.3740368 |    2.5890675 | 2.6751189 |   2.7638611 | 3.2743969 |
| GetNarrowList |  10000 |     10 | 1.1867507 |     1.5744326 | 1.9393265 |        2.6920453 |    2.8991159 | 2.9355446 |   3.0619196 | 3.5471817 |
| GetNarrowList |   1000 |    100 | 0.1769153 |     0.2428916 | 0.2661952 |        0.5583440 |    0.5803677 | 0.5470750 |   0.6006467 | 0.6185228 |
| GetNarrowList |   1000 |   1000 | 0.7448897 |     0.9818164 | 0.9963107 |        3.4638980 |    3.5099805 | 3.1918999 |   3.6125336 | 3.3073753 |
| GetNarrowList |    100 |   1000 | 0.0774222 |     0.1010242 | 0.1028999 |        0.3529402 |    0.3540616 | 0.3268149 |   0.3657841 | 0.3394780 |
| GetNarrowList |     10 |  10000 | 0.0479425 |     0.0725820 | 0.0726807 |        0.4509948 |    0.4479188 | 0.5254048 |   0.4548646 | 0.5221503 |
| GetNarrowList |      1 | 100000 | 0.0432482 |     0.0694787 | 0.0690420 |        0.4290367 |    0.4537626 | 0.5005286 |   0.4559224 | 0.5064978 |
+---------------+--------+--------+-----------+---------------+-----------+------------------+--------------+-----------+-------------+-----------+
