Count : 6
+---------------+--------+--------+-----------+-----------+------------+
| Test          | Repeat | Take   | AdoNet    | L2DB Linq | LoWcf Linq |
+---------------+--------+--------+-----------+-----------+------------+
| GetNarrowList |   1000 |      1 | 0.0634012 | 0.1289990 |  3.3014351 |
| GetNarrowList |   1000 |     10 | 0.0693746 | 0.1375943 |  3.3720386 |
| GetNarrowList |   1000 |    100 | 0.1176154 | 0.1825857 |  3.6607692 |
| GetNarrowList |    100 |   1000 | 0.0564672 | 0.0600308 |  0.6326598 |
| GetNarrowList |     10 |  10000 | 0.0307228 | 0.0352535 |  0.4031330 |
| GetNarrowList |      1 | 100000 | 0.0283497 | 0.0323693 |  0.3528892 |
+---------------+--------+--------+-----------+-----------+------------+
