Count : 6
+-----------------------------+--------+------+-----------+---------------+--------------+-----------+-----------+------------------+--------------+--------------+-----------+-----------+
| Test                        | Repeat | Take | AdoNet    | L2DB Compiled | BLT Compiled | L2DB Linq | BLT Linq  | EF Core Compiled | L2S Compiled | EF Core Linq | EF6 Linq  | L2S Linq  |
+-----------------------------+--------+------+-----------+---------------+--------------+-----------+-----------+------------------+--------------+--------------+-----------+-----------+
| SimpleLinqQuery             |   1000 |    1 | 0.0394153 |     0.0506936 |    0.0529337 | 0.0607779 | 0.0621708 |        0.0857207 |    0.0963474 |    0.1112206 | 0.1611316 | 0.1672957 |
| ComplicatedLinqFast         |   1000 |    1 | 0.0395506 |     0.0499085 |    0.0569594 | 0.0971065 | 0.0991891 |        0.0897418 |    0.1029014 |    0.1608568 | 0.3215290 | 0.4251745 |
| ComplicatedLinqSlow(100)    |    100 |   10 | 0.8724102 |     0.8551432 |    0.8574318 | 0.8719370 | 0.8812470 |        0.8882649 |    0.9138756 |    0.9013544 | 0.9171092 | 1.0127051 |
| ComplicatedLinqSlow(1000)   |    100 |   10 | 1.0021747 |     6.1271870 |    0.8941300 | 0.9049599 | 0.8971883 |        0.9945742 |   13.9490565 |    4.0942103 | 0.9360015 | 1.0568479 |
| ComplicatedLinqSlow(250000) |     20 |   10 | 1.5193896 |     1.5192282 |    1.5025902 | 1.5369121 | 1.5241419 |        4.5785289 |    1.5499825 |    8.5686982 | 1.3475834 | 1.5502729 |
| ComplicatedLinqSlow(500000) |     10 |   10 | 1.0619986 |     1.0267916 |    1.0309013 | 1.0504416 | 1.0374941 |        4.3641218 |    1.1926047 |    4.3260732 | 0.9069860 | 1.0615727 |
+-----------------------------+--------+------+-----------+---------------+--------------+-----------+-----------+------------------+--------------+--------------+-----------+-----------+
