<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="..\..\LinqToDB.Templates\T4Model.ttinclude"               #>
<#@ include file="..\..\LinqToDB.Templates\NotifyPropertyChanged.ttinclude" #>
<#
	Model.Namespace.Name = "PerformanceTest.Views.TestControl";

//	Model.Usings.AddRange(new[]
//	{
//		"System.Windows",
//		"System.Windows.Media.Imaging",
//		"System.Collections.ObjectModel",
//	});

	Model.Types.Add(
		new Class("TestViewModel", new[]
		{
			new NotifyingProperty("string", "Name"),
		}));

	GenerateModel();
#>