<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />

		<ProjectReference Include="..\Source\Tests.csproj" />
	</ItemGroup>
</Project>
