<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net481;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TestRunner\TestRunner.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="CodeJam" Version="4.1.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="PetaPoco.Compiled" Version="6.0.683" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />

		<!--<PackageReference Include="linq2db" Version="3.6.0" />-->
		<ProjectReference Include="..\..\linq2db\Source\LinqToDB\LinqToDB.csproj" />
		<ProjectReference Include="..\..\linq2db\Source\LinqToDB.Remote.Wcf\LinqToDB.Remote.Wcf.csproj" Condition="'$(TargetFramework)' == 'net481'" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net10.0'">
		<Compile Remove="L2S\*" />
		<Compile Remove="EF6\*" />
		<Compile Remove="BLToolkit\*" />
		<Compile Remove="L2DB\LoWcf*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net481'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="BLToolkit" Version="4.3.9" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="2.3.0" />

		<Reference Include="System.Data.Linq" />
		<Reference Include="System.ServiceModel" />

		<Compile Remove="Core\*" />
	</ItemGroup>
</Project>
