<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\linq2db\Source\LinqToDB.Remote.Wcf\LinqToDB.Remote.Wcf.csproj" />
		<ProjectReference Include="..\TestRunner\TestRunner.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
		<PackageReference Include="CodeJam" Version="4.1.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="PetaPoco.Compiled" Version="6.0.532" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />

		<!--<PackageReference Include="linq2db" Version="3.6.0" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
		<Compile Remove="L2S\*" />
		<Compile Remove="EF6\*" />
		<Compile Remove="BLToolkit\*" />
		<Compile Remove="L2DB\LoWcf*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="BLToolkit" Version="4.3.9" />
		<PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />

		<Reference Include="System.Data.Linq" />
		<Reference Include="System.ServiceModel" />

		<Compile Remove="Core\*" />
	</ItemGroup>
</Project>
