<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net48;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\linq2db\Source\LinqToDB.Remote.Wcf\LinqToDB.Remote.Wcf.csproj" />
		<ProjectReference Include="..\TestRunner\TestRunner.csproj" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="CodeJam" />
		<PackageReference Include="Dapper" />
		<PackageReference Include="PetaPoco.Compiled" />
		<PackageReference Include="Microsoft.Data.SqlClient" />

		<!--<PackageReference Include="linq2db" Version="3.6.0" />-->
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
		<Compile Remove="L2S\*" />
		<Compile Remove="EF6\*" />
		<Compile Remove="BLToolkit\*" />
		<Compile Remove="L2DB\LoWcf*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
		<PackageReference Include="EntityFramework" />
		<PackageReference Include="BLToolkit" />

		<Reference Include="System.Data.Linq" />
		<Reference Include="System.ServiceModel" />

		<Compile Remove="Core\*" />
	</ItemGroup>
</Project>
