<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".generated.cs" #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\T4Model.ttinclude"               #>
<#@ include file="$(ProjectDir)LinqToDB.Templates\NotifyPropertyChanged.ttinclude" #>
<#
	Model.Namespace.Name = "PerformanceTest.Views.MainWindow";

	Model.Usings.AddRange(new[]
	{
		"System.Windows",
//		"System.Windows.Media.Imaging",
		"System.Collections.ObjectModel",
		"PerformanceTest.Views.TestControl",
	});

	Model.Types.Add(
		new Class("MainWindowViewModel", new[]
		{
			new NotifyingProperty("WindowState", "WindowState"),
			new NotifyingProperty("string",      "Status"),

			new NotifyingProperty("ObservableCollection<TestViewModel>",     "Tests"),
			new NotifyingProperty("ObservableCollection<PlatformViewModel>", "Platforms"),
		}));

	GenerateModel();
#>
